\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{karttunen_fundamental_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nota:curvasDeLuz}{{1}{5}}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{scargle_studies_1982}
\citation{cincotta_astronomical_1995}
\citation{debosscher_automated_2007}
\citation{rodriguez_feliciano_alisis_2012}
\citation{sabogal_search_2014}
\citation{soszynski_optical_2011-2}
\citation{soszynski_optical_2010}
\citation{soszynski_optical_2009-1}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2010-2}
\citation{soszynski_optical_2008-1}
\citation{soszynski_optical_2013-1}
\citation{soszynski_optical_2011-1}
\citation{soszynski_optical_2009}
\citation{pawlak_eclipsing_2013}
\citation{graczyk_optical_2011}
\citation{poleski_optical_2010}
\citation{soszynski_optical_2013}
\citation{soszynski_optical_2010-1}
\citation{soszynski_optical_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El Problema del Aprendizaje}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lulu}{9}}
\citation{bsj_types_2012}
\citation{bsj_types_2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{2.1a}{10}}
\newlabel{sub@fig:gull}{{a}{10}}
\newlabel{fig:tiger}{{2.1b}{10}}
\newlabel{sub@fig:tiger}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Las estrellas pueden ser clasificadas en grupos basado en la forma de sus curvas de luz. Estas clasificaci\IeC {\'o}n puede ser hecha con base en la forma de las curvas de luz, sin embargo es dif\IeC {\'\i }cil crear un modelo matem\IeC {\'a}tico que capture estas diferencias. Im\IeC {\'a}genes tomadas de \cite  {bsj_types_2012}\relax }}{10}}
\newlabel{fig:dosCurvas}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El Clasificador de Bayes y Consistencia}{11}}
\newlabel{eq:bayesIneq}{{2.5}{12}}
\newlabel{eq:clasificadorBayes}{{2.7}{12}}
\citation{devroye_probabilistic_1996}
\citation{biau_consistency_2008}
\citation{steinwart_consistency_2005}
\citation{devroye_probabilistic_1996}
\newlabel{eq:empiricalErrorMin}{{2.12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimaci\IeC {\'o}n del Error}{14}}
\citation{fix_discriminatory_1951}
\citation{silverman_e._1989}
\citation{devroye_probabilistic_1996}
\citation{beygelzimer_cover_2006}
\citation{breiman_heuristics_1996}
\citation{breiman_bagging_1996}
\citation{samworth_optimal_2012}
\citation{breiman_heuristics_1996}
\citation{breiman_bagging_1996}
\citation{breiman_bagging_1996}
\citation{samworth_optimal_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Clasificadores}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}K Vecinos M\IeC {\'a}s Cercanos}{15}}
\newlabel{eq:knnRule}{{2.14}{15}}
\citation{cortes_support-vector_1995}
\citation{cristianini_introduction_2000}
\citation{boyd_convex_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}M\IeC {\'a}quinas de Soporte Vectorial}{16}}
\newlabel{eq:clasificadorLineal}{{2.15}{16}}
\newlabel{eq:linSep}{{2.16}{17}}
\citation{cristianini_introduction_2000}
\newlabel{eq:optimizacionLinSep}{{2.19}{18}}
\newlabel{eq:problemaOptimizacionPrimalMSV}{{2.22}{18}}
\newlabel{eq:problemaDeOptimizacionGeneral}{{2.23}{19}}
\newlabel{eq:problemaOptimizacionDualGeneral}{{2.27}{19}}
\newlabel{eq:condicionComplementariedad}{{2.31}{20}}
\newlabel{eq:vectorPesoEnVarsDuales}{{2.34}{20}}
\newlabel{eq:alphaYXi}{{2.35}{20}}
\newlabel{eq:problemaOptimizacionDualMSV}{{2.38}{21}}
\newlabel{eq:condicionComplementariedadMSV}{{2.39}{21}}
\newlabel{eq:eleccionb}{{2.41}{21}}
\newlabel{eq:clasificadorMargenMaximal}{{2.42}{21}}
\newlabel{eq:margenGeometrico}{{2.44}{22}}
\newlabel{eq:problemaOptimizacionDualKernelMSV}{{2.45}{22}}
\citation{mercer_functions_1909}
\newlabel{eq:clasificadorMargenMaximalKernel}{{2.46}{23}}
\citation{cristianini_introduction_2000}
\citation{breiman_classification_1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\IeC {\'A}rboles de Clasificaci\IeC {\'o}n y Regresi\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Bosques Aleatorios}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificaci\IeC {\'o}n}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:clasificacion}{{3}{27}}
\citation{udalski_optical_2004}
\citation{udalski_optical_2008}
\citation{karttunen_fundamental_2007}
\newlabel{cap:losDatos}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El conjunto de Datos}{29}}
\citation{soszynski_optical_2011-2}
\citation{soszynski_optical_2010}
\citation{soszynski_optical_2009-1}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2010-2}
\citation{soszynski_optical_2008-1}
\citation{soszynski_optical_2013-1}
\citation{soszynski_optical_2011-1}
\citation{soszynski_optical_2009}
\citation{pawlak_eclipsing_2013}
\citation{graczyk_optical_2011}
\citation{poleski_optical_2010}
\citation{soszynski_optical_2013}
\citation{soszynski_optical_2010-1}
\citation{soszynski_optical_2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conjunto de datos utilizados. BG hace referencia al Bulbo Gal\IeC {\'a}ctico; PNM, a la Peque\IeC {\~n}a Nube de Magallanes y GNM, a la Gran Nube de Magallanes. \relax }}{30}}
\newlabel{cuadro:datosUsados}{{3.1}{30}}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2011}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{debosscher_automated_2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cantidad de datos por tipo de variabilidad\relax }}{31}}
\newlabel{cuadro:cantidadDatos}{{3.2}{31}}
\newlabel{sec:atributos}{{3.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas Seleccionadas }{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Curvas de luz ilustrativas de Cefeidas en modo fundamental (izquierda), primer sobretono (mitad), segundo sobretono (derecha). Los n\IeC {\'u}meros peque\IeC {\~n}os a la derecha de cada recuadro muestran los periodos redondeados de las curvas de luz presentadas en los recuadros. Tomado de \cite  {soszynski_optical_2011}\relax }}{32}}
\newlabel{fig:tiposCefeidas}{{3.1}{32}}
\citation{debosscher_automated_2007}
\citation{scargle_studies_1982}
\citation{soszynski_optical_2008-1}
\citation{rodriguez_feliciano_alisis_2012}
\citation{sabogal_search_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Curva de luz de OGLE-LMC-CEP-2515 del cat\IeC {\'a}logo OGLE-III. Los periodos en los que no hay mediciones corresponden a los momentos del a\IeC {\~n}o en los que la zona en la que se encuentra el objeto no puede ser observada debido a la posici\IeC {\'o}n relativa entre el Sol y la Tierra.\relax }}{33}}
\newlabel{fig:curvaDeLuz}{{3.2}{33}}
\citation{mowlavi_searching_2014}
\citation{mowlavi_searching_2014}
\citation{shannon_mathematical_1948}
\citation{renyi_measures_1961}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Variables utilizadas\relax }}{34}}
\newlabel{cuadro:variablesUtilizadas}{{3.3}{34}}
\citation{rodriguez_feliciano_alisis_2012}
\citation{rodriguez_feliciano_alisis_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva de luz OGLE-LMC-CEP-0503 y densidad estimada de las magnitudes. \relax }}{35}}
\newlabel{fig:curvaHist}{{3.3}{35}}
\bibstyle{plain}
\bibdata{tesisMatematicas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{36}}
\newlabel{fig:mediaDesv}{{3.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces k = 1\relax }}{37}}
\newlabel{table:cmknn}{{3.4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces k=1, validaci\IeC {\'o}n cruzada de 10 iteraciones\relax }}{37}}
\newlabel{table:cmCvKnn}{{3.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clasificaci\IeC {\'o}n}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}K Vecinos M\IeC {\'a}s Cercanos}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\IeC {\'A}rboles de clasificaci\IeC {\'o}n y regresi\IeC {\'o}n}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'a}quinas de Soporte Vectorial}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Bosques Aleatorios}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Matriz de confusi\IeC {\'o}n para CART\relax }}{38}}
\newlabel{cuadro:cmCart}{{3.6}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tasas de clasificaci\IeC {\'o}n estimadas por validaci\IeC {\'o}n cruzada de 10 iteraciones\relax }}{38}}
\newlabel{table:cmCvCart}{{3.7}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces $\gamma = 0.1$, costo = $16$\relax }}{38}}
\newlabel{table:cmSvm}{{3.8}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces $\gamma = 0.1$, costo = $16$, validaci\IeC {\'o}n cruzada de 10 iteraciones\relax }}{39}}
\newlabel{table:cmCvSvm}{{3.9}{39}}
\bibcite{beygelzimer_cover_2006}{1}
\bibcite{biau_consistency_2008}{2}
\bibcite{boyd_convex_2004}{3}
\bibcite{breiman_bagging_1996}{4}
\bibcite{breiman_classification_1984}{5}
\bibcite{breiman_heuristics_1996}{6}
\bibcite{bsj_types_2012}{7}
\bibcite{cincotta_astronomical_1995}{8}
\bibcite{cortes_support-vector_1995}{9}
\bibcite{cristianini_introduction_2000}{10}
\bibcite{debosscher_automated_2007}{11}
\bibcite{devroye_probabilistic_1996}{12}
\bibcite{fix_discriminatory_1951}{13}
\bibcite{graczyk_optical_2011}{14}
\bibcite{karttunen_fundamental_2007}{15}
\bibcite{mercer_functions_1909}{16}
\bibcite{mowlavi_searching_2014}{17}
\bibcite{pawlak_eclipsing_2013}{18}
\bibcite{poleski_optical_2010}{19}
\bibcite{richards_machine-learned_2011}{20}
\bibcite{rodriguez_feliciano_alisis_2012}{21}
\bibcite{renyi_measures_1961}{22}
\bibcite{sabogal_search_2014}{23}
\bibcite{samworth_optimal_2012}{24}
\bibcite{sarro_automated_2009}{25}
\bibcite{scargle_studies_1982}{26}
\bibcite{shannon_mathematical_1948}{27}
\bibcite{silverman_e._1989}{28}
\bibcite{soszynski_optical_2011-2}{29}
\bibcite{soszynski_optical_2008-1}{30}
\bibcite{soszynski_optical_2010-2}{31}
\bibcite{soszynski_optical_2011}{32}
\bibcite{soszynski_optical_2013}{33}
\bibcite{soszynski_optical_2010}{34}
\bibcite{soszynski_optical_2008}{35}
\bibcite{soszynski_optical_2009-1}{36}
\bibcite{soszynski_optical_2009}{37}
\bibcite{soszynski_optical_2010-1}{38}
\bibcite{soszynski_optical_2011-1}{39}
\bibcite{soszynski_optical_2013-1}{40}
\bibcite{steinwart_consistency_2005}{41}
\bibcite{udalski_optical_2004}{42}
\bibcite{udalski_optical_2008}{43}
