\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{karttunen_fundamental_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nota:curvasDeLuz}{{1}{5}}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{scargle_studies_1982}
\citation{cincotta_astronomical_1995}
\citation{debosscher_automated_2007}
\citation{rodriguez_feliciano_alisis_2012}
\citation{sabogal_search_2014}
\citation{soszynski_optical_2011-2}
\citation{soszynski_optical_2010}
\citation{soszynski_optical_2009-1}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2010-2}
\citation{soszynski_optical_2008-1}
\citation{soszynski_optical_2013-1}
\citation{soszynski_optical_2011-1}
\citation{soszynski_optical_2009}
\citation{pawlak_eclipsing_2013}
\citation{graczyk_optical_2011}
\citation{poleski_optical_2010}
\citation{soszynski_optical_2013}
\citation{soszynski_optical_2010-1}
\citation{soszynski_optical_2008}
\citation{rbase}
\citation{bsj_types_2012}
\citation{bsj_types_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El Problema del Aprendizaje}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{2.1a}{10}}
\newlabel{sub@fig:gull}{{a}{10}}
\newlabel{fig:tiger}{{2.1b}{10}}
\newlabel{sub@fig:tiger}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Las estrellas pueden ser clasificadas en grupos basado en la forma de sus curvas de luz. Estas clasificaci\IeC {\'o}n puede ser hecha con base en la forma de las curvas de luz, sin embargo es dif\IeC {\'\i }cil crear un modelo matem\IeC {\'a}tico que capture estas diferencias. Im\IeC {\'a}genes tomadas de \cite  {bsj_types_2012}\relax }}{10}}
\newlabel{fig:dosCurvas}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El Clasificador de Bayes y Consistencia}{11}}
\newlabel{eq:bayesIneq}{{2.5}{12}}
\newlabel{eq:clasificadorBayes}{{2.7}{12}}
\citation{devroye_probabilistic_1996}
\citation{biau_consistency_2008}
\citation{steinwart_consistency_2005}
\citation{devroye_probabilistic_1996}
\@writefile{tdo}{\contentsline {todo}{revisar y cita}{13}}
\pgfsyspdfmark {pgfid1}{14207241}{24281743}
\pgfsyspdfmark {pgfid4}{35063070}{24296488}
\pgfsyspdfmark {pgfid5}{38257950}{24027791}
\newlabel{eq:empiricalErrorMin}{{2.12}{13}}
\@writefile{tdo}{\contentsline {todo}{(citas est\IeC {\'a}n en p187 del Devroye, PONER)}{14}}
\pgfsyspdfmark {pgfid6}{13573766}{37729154}
\pgfsyspdfmark {pgfid7}{5113118}{37743899}
\pgfsyspdfmark {pgfid8}{8307998}{37475202}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimaci\IeC {\'o}n del Error}{14}}
\citation{fix_discriminatory_1951}
\citation{silverman_e._1989}
\citation{devroye_probabilistic_1996}
\citation{beygelzimer_cover_2006}
\citation{breiman_heuristics_1996}
\citation{breiman_bagging_1996}
\citation{samworth_optimal_2012}
\citation{breiman_heuristics_1996}
\citation{breiman_bagging_1996}
\citation{breiman_bagging_1996}
\citation{samworth_optimal_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clasificadores}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}k Vecinos M\IeC {\'a}s Cercanos}{15}}
\newlabel{eq:knnRule}{{2.14}{15}}
\citation{cortes_support-vector_1995}
\citation{cristianini_introduction_2000}
\citation{boyd_convex_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'a}quinas de Soporte Vectorial}{16}}
\newlabel{eq:clasificadorLineal}{{2.15}{16}}
\newlabel{eq:linSep}{{2.16}{16}}
\citation{cristianini_introduction_2000}
\newlabel{eq:optimizacionLinSep}{{2.19}{18}}
\newlabel{eq:problemaOptimizacionPrimalMSV}{{2.22}{18}}
\newlabel{eq:problemaDeOptimizacionGeneral}{{2.23}{19}}
\newlabel{eq:problemaOptimizacionDualGeneral}{{2.27}{19}}
\newlabel{eq:condicionComplementariedad}{{2.31}{20}}
\newlabel{eq:vectorPesoEnVarsDuales}{{2.34}{20}}
\newlabel{eq:alphaYXi}{{2.35}{20}}
\newlabel{eq:problemaOptimizacionDualMSV}{{2.38}{21}}
\newlabel{eq:condicionComplementariedadMSV}{{2.39}{21}}
\newlabel{eq:eleccionb}{{2.41}{21}}
\newlabel{eq:clasificadorMargenMaximal}{{2.42}{21}}
\newlabel{eq:margenGeometrico}{{2.44}{22}}
\newlabel{eq:problemaOptimizacionDualKernelMSV}{{2.45}{22}}
\citation{mercer_functions_1909}
\newlabel{eq:clasificadorMargenMaximalKernel}{{2.46}{23}}
\citation{cristianini_introduction_2000}
\citation{e1071}
\citation{breiman_classification_1984}
\citation{rpart}
\@writefile{tdo}{\contentsline {todo}{(cita libsvm)}{25}}
\pgfsyspdfmark {pgfid11}{28973858}{25364403}
\pgfsyspdfmark {pgfid14}{35063070}{25379148}
\pgfsyspdfmark {pgfid15}{38257950}{25110451}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\IeC {\'A}rboles de Clasificaci\IeC {\'o}n y Regresi\IeC {\'o}n}{25}}
\citation{breiman_classification_1984}
\citation{breiman_random_2001}
\citation{biau_consistency_2008}
\citation{randomForest}
\citation{rbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bosques Aleatorios}{30}}
\citation{strobl_conditional_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificaci\IeC {\'o}n}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:clasificacion}{{3}{33}}
\citation{udalski_optical_2004}
\citation{udalski_optical_2008}
\newlabel{cap:losDatos}{{3.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El conjunto de Datos}{35}}
\citation{karttunen_fundamental_2007}
\citation{soszynski_optical_2011-2}
\citation{soszynski_optical_2010}
\citation{soszynski_optical_2009-1}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2010-2}
\citation{soszynski_optical_2008-1}
\citation{soszynski_optical_2013-1}
\citation{soszynski_optical_2011-1}
\citation{soszynski_optical_2009}
\citation{pawlak_eclipsing_2013}
\citation{graczyk_optical_2011}
\citation{poleski_optical_2010}
\citation{soszynski_optical_2013}
\citation{soszynski_optical_2010-1}
\citation{soszynski_optical_2008}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2011}
\@writefile{tdo}{\contentsline {todo}{fuente de los datos de las Be}{36}}
\pgfsyspdfmark {pgfid16}{9687067}{42480514}
\pgfsyspdfmark {pgfid17}{5113118}{42495259}
\pgfsyspdfmark {pgfid18}{8307998}{42226562}
\@writefile{tdo}{\contentsline {todo}{n\IeC {\'u}mero de a\IeC {\~n}os que estuvo activo OGLE}{36}}
\pgfsyspdfmark {pgfid21}{16984876}{14769086}
\pgfsyspdfmark {pgfid22}{5113118}{14783831}
\pgfsyspdfmark {pgfid23}{8307998}{14515134}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conjunto de datos utilizados. BG hace referencia al Bulbo Gal\IeC {\'a}ctico; PNM, a la Peque\IeC {\~n}a Nube de Magallanes y GNM, a la Gran Nube de Magallanes. \relax }}{37}}
\newlabel{cuadro:datosUsados}{{3.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Curvas de luz ilustrativas de Cefeidas en modo fundamental (izquierda), primer sobretono (mitad), segundo sobretono (derecha). Los n\IeC {\'u}meros peque\IeC {\~n}os a la derecha de cada recuadro muestran los periodos redondeados de las curvas de luz presentadas en los recuadros. Tomado de \cite  {soszynski_optical_2011}\relax }}{38}}
\newlabel{fig:tiposCefeidas}{{3.1}{38}}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{debosscher_automated_2007}
\citation{debosscher_automated_2007}
\citation{scargle_studies_1982}
\citation{soszynski_optical_2008-1}
\citation{rodriguez_feliciano_alisis_2012}
\citation{sabogal_search_2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cantidad de datos por tipo de variabilidad\relax }}{39}}
\newlabel{cuadro:cantidadDatos}{{3.2}{39}}
\newlabel{sec:atributos}{{3.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas Seleccionadas }{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Curva de luz de OGLE-LMC-CEP-2515 del cat\IeC {\'a}logo OGLE-III. Los periodos en los que no hay mediciones corresponden a los momentos del a\IeC {\~n}o en los que la zona en la que se encuentra el objeto no puede ser observada debido a la posici\IeC {\'o}n relativa entre el Sol y la Tierra.\relax }}{40}}
\newlabel{fig:curvaDeLuz}{{3.2}{40}}
\citation{mowlavi_searching_2014}
\citation{renyi_measures_1961}
\citation{shannon_mathematical_1948}
\citation{mowlavi_searching_2014}
\citation{mowlavi_searching_2014}
\citation{shannon_mathematical_1948}
\citation{renyi_measures_1961}
\citation{rodriguez_feliciano_alisis_2012}
\citation{rodriguez_feliciano_alisis_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva de luz OGLE-LMC-CEP-0503 y densidad estimada de las magnitudes. \relax }}{41}}
\newlabel{fig:curvaHist}{{3.3}{41}}
\@writefile{tdo}{\contentsline {todo}{(Dar argumentos astron\IeC {\'o}micos)}{41}}
\pgfsyspdfmark {pgfid26}{5850398}{11315517}
\pgfsyspdfmark {pgfid29}{35063070}{11330262}
\pgfsyspdfmark {pgfid30}{38257950}{11061565}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Variables utilizadas como caracter\IeC {\'\i }sticas para la calsificaci\IeC {\'o}n autom\IeC {\'a}tica.\relax }}{42}}
\newlabel{cuadro:variablesUtilizadas}{{3.3}{42}}
\citation{mowlavi_searching_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{43}}
\newlabel{fig:mediaDesv}{{3.4}{43}}
\newlabel{eq:abbeNumerador}{{3.2}{43}}
\@writefile{tdo}{\contentsline {todo}{mirar condiciones para que esta convergencia se de}{43}}
\pgfsyspdfmark {pgfid31}{16192932}{8270722}
\pgfsyspdfmark {pgfid34}{35063070}{8285467}
\pgfsyspdfmark {pgfid35}{38257950}{8016770}
\newlabel{eq:abbeDenominador}{{3.4}{44}}
\newlabel{eq:abbeDenominador}{{3.5}{44}}
\citation{shannon_mathematical_1948}
\citation{shannon_mathematical_1948}
\@writefile{tdo}{\contentsline {todo}{pensar en plots aqu\IeC {\'\i }}{45}}
\pgfsyspdfmark {pgfid36}{20204178}{34878338}
\pgfsyspdfmark {pgfid39}{35063070}{34893083}
\pgfsyspdfmark {pgfid40}{38257950}{34624386}
\@writefile{tdo}{\contentsline {todo}{figura con poca entrop\IeC {\'\i }a}{45}}
\pgfsyspdfmark {pgfid41}{30378440}{24160544}
\pgfsyspdfmark {pgfid44}{35063070}{24175289}
\pgfsyspdfmark {pgfid45}{38257950}{23906592}
\@writefile{tdo}{\contentsline {todo}{figura con mucha entropia}{45}}
\pgfsyspdfmark {pgfid46}{16893378}{23210272}
\pgfsyspdfmark {pgfid49}{35063070}{21492683}
\pgfsyspdfmark {pgfid50}{38257950}{21223986}
\citation{renyi_measures_1961}
\citation{renyi_measures_1961}
\@writefile{tdo}{\contentsline {todo}{pensar en gr\IeC {\'a}ficas}{46}}
\pgfsyspdfmark {pgfid51}{29746888}{18751611}
\pgfsyspdfmark {pgfid52}{5113118}{18766356}
\pgfsyspdfmark {pgfid53}{8307998}{18497659}
\bibstyle{plain}
\bibdata{tesisMatematicas,rPackagesCitations}
\@writefile{tdo}{\contentsline {todo}{figura con la correlaci\IeC {\'o}n de Spearman}{47}}
\pgfsyspdfmark {pgfid56}{17912758}{37729154}
\pgfsyspdfmark {pgfid59}{35063070}{37743899}
\pgfsyspdfmark {pgfid60}{38257950}{37475202}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clasificaci\IeC {\'o}n}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\IeC {\'A}rboles de Clasificaci\IeC {\'o}n}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bosques Aleatorios}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}k Vecinos M\IeC {\'a}s Cercanos}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}M\IeC {\'a}quinas de Soporte Vectorial}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz de confusi\IeC {\'o}n para CART\relax }}{48}}
\newlabel{cuadro:cmCart}{{3.4}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tasas de clasificaci\IeC {\'o}n estimadas por validaci\IeC {\'o}n cruzada de 10 iteraciones\relax }}{48}}
\newlabel{table:cmCvCart}{{3.5}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces k = 1\relax }}{48}}
\newlabel{table:cmknn}{{3.6}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces k=1, validaci\IeC {\'o}n cruzada de 10 iteraciones\relax }}{49}}
\newlabel{table:cmCvKnn}{{3.7}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces $\gamma = 0.1$, costo = $16$\relax }}{49}}
\newlabel{table:cmSvm}{{3.8}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces $\gamma = 0.1$, costo = $16$, validaci\IeC {\'o}n cruzada de 10 iteraciones\relax }}{49}}
\newlabel{table:cmCvSvm}{{3.9}{49}}
\bibcite{beygelzimer_cover_2006}{1}
\bibcite{biau_consistency_2008}{2}
\bibcite{boyd_convex_2004}{3}
\bibcite{breiman_bagging_1996}{4}
\bibcite{breiman_random_2001}{5}
\bibcite{breiman_classification_1984}{6}
\bibcite{breiman_heuristics_1996}{7}
\bibcite{bsj_types_2012}{8}
\bibcite{cincotta_astronomical_1995}{9}
\bibcite{cortes_support-vector_1995}{10}
\bibcite{cristianini_introduction_2000}{11}
\bibcite{debosscher_automated_2007}{12}
\bibcite{devroye_probabilistic_1996}{13}
\bibcite{fix_discriminatory_1951}{14}
\bibcite{graczyk_optical_2011}{15}
\bibcite{karttunen_fundamental_2007}{16}
\bibcite{randomForest}{17}
\bibcite{mercer_functions_1909}{18}
\bibcite{e1071}{19}
\bibcite{mowlavi_searching_2014}{20}
\bibcite{pawlak_eclipsing_2013}{21}
\bibcite{poleski_optical_2010}{22}
\bibcite{rbase}{23}
\bibcite{richards_machine-learned_2011}{24}
\bibcite{rodriguez_feliciano_alisis_2012}{25}
\bibcite{renyi_measures_1961}{26}
\bibcite{sabogal_search_2014}{27}
\bibcite{samworth_optimal_2012}{28}
\bibcite{sarro_automated_2009}{29}
\bibcite{scargle_studies_1982}{30}
\bibcite{shannon_mathematical_1948}{31}
\bibcite{silverman_e._1989}{32}
\bibcite{soszynski_optical_2011-2}{33}
\bibcite{soszynski_optical_2008-1}{34}
\bibcite{soszynski_optical_2010-2}{35}
\bibcite{soszynski_optical_2011}{36}
\bibcite{soszynski_optical_2013}{37}
\bibcite{soszynski_optical_2010}{38}
\bibcite{soszynski_optical_2008}{39}
\bibcite{soszynski_optical_2009-1}{40}
\bibcite{soszynski_optical_2009}{41}
\bibcite{soszynski_optical_2010-1}{42}
\bibcite{soszynski_optical_2011-1}{43}
\bibcite{soszynski_optical_2013-1}{44}
\bibcite{steinwart_consistency_2005}{45}
\bibcite{strobl_conditional_2008}{46}
\bibcite{rpart}{47}
\bibcite{udalski_optical_2004}{48}
\bibcite{udalski_optical_2008}{49}
