This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documento.aux
The style file: plain.bst
Database file #1: tesisMatematicas.bib
Database file #2: rPackagesCitations.bib
You've used 49 entries,
            2118 wiz_defined-function locations,
            762 strings with 14940 characters,
and the built_in function-call counts, 19254 in all, are:
= -- 1803
> -- 1296
< -- 4
+ -- 532
- -- 464
* -- 1606
:= -- 3351
add.period$ -- 149
call.type$ -- 49
change.case$ -- 373
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 564
empty$ -- 1212
format.name$ -- 464
if$ -- 3775
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 49
newline$ -- 247
num.names$ -- 99
pop$ -- 336
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 1054
swap$ -- 79
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 168
width$ -- 51
write$ -- 537
