\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{karttunen_fundamental_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nota:curvasDeLuz}{{1}{5}}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{scargle_studies_1982}
\citation{cincotta_astronomical_1995}
\citation{debosscher_automated_2007}
\citation{rodriguez_feliciano_alisis_2012}
\citation{sabogal_search_2014}
\citation{soszynski_optical_2011-2}
\citation{soszynski_optical_2010}
\citation{soszynski_optical_2009-1}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2010-2}
\citation{soszynski_optical_2008-1}
\citation{soszynski_optical_2013-1}
\citation{soszynski_optical_2011-1}
\citation{soszynski_optical_2009}
\citation{pawlak_eclipsing_2013}
\citation{graczyk_optical_2011}
\citation{poleski_optical_2010}
\citation{soszynski_optical_2013}
\citation{soszynski_optical_2010-1}
\citation{soszynski_optical_2008}
\@writefile{tdo}{\contentsline {todo}{(cita de R)}{7}}
\pgfsyspdfmark {pgfid1}{23676275}{18723714}
\pgfsyspdfmark {pgfid4}{35063070}{18738459}
\pgfsyspdfmark {pgfid5}{38257950}{18469762}
\citation{bsj_types_2012}
\citation{bsj_types_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El Problema del Aprendizaje}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{2.1a}{10}}
\newlabel{sub@fig:gull}{{a}{10}}
\newlabel{fig:tiger}{{2.1b}{10}}
\newlabel{sub@fig:tiger}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Las estrellas pueden ser clasificadas en grupos basado en la forma de sus curvas de luz. Estas clasificaci\IeC {\'o}n puede ser hecha con base en la forma de las curvas de luz, sin embargo es dif\IeC {\'\i }cil crear un modelo matem\IeC {\'a}tico que capture estas diferencias. Im\IeC {\'a}genes tomadas de \cite  {bsj_types_2012}\relax }}{10}}
\newlabel{fig:dosCurvas}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El Clasificador de Bayes y Consistencia}{11}}
\newlabel{eq:bayesIneq}{{2.5}{12}}
\newlabel{eq:clasificadorBayes}{{2.7}{12}}
\citation{devroye_probabilistic_1996}
\citation{biau_consistency_2008}
\citation{steinwart_consistency_2005}
\citation{devroye_probabilistic_1996}
\@writefile{tdo}{\contentsline {todo}{revisar y cita}{13}}
\pgfsyspdfmark {pgfid6}{14207241}{24261920}
\pgfsyspdfmark {pgfid9}{35063070}{24276665}
\pgfsyspdfmark {pgfid10}{38257950}{24007968}
\newlabel{eq:empiricalErrorMin}{{2.12}{13}}
\@writefile{tdo}{\contentsline {todo}{(citas est\IeC {\'a}n en p187 del Devroye, PONER)}{14}}
\pgfsyspdfmark {pgfid11}{13573766}{37729154}
\pgfsyspdfmark {pgfid12}{5113118}{37743899}
\pgfsyspdfmark {pgfid13}{8307998}{37475202}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimaci\IeC {\'o}n del Error}{14}}
\citation{fix_discriminatory_1951}
\citation{silverman_e._1989}
\citation{devroye_probabilistic_1996}
\citation{beygelzimer_cover_2006}
\citation{breiman_heuristics_1996}
\citation{breiman_bagging_1996}
\citation{samworth_optimal_2012}
\citation{breiman_heuristics_1996}
\citation{breiman_bagging_1996}
\citation{breiman_bagging_1996}
\citation{samworth_optimal_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clasificadores}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}k Vecinos M\IeC {\'a}s Cercanos}{15}}
\newlabel{eq:knnRule}{{2.14}{15}}
\citation{cortes_support-vector_1995}
\citation{cristianini_introduction_2000}
\citation{boyd_convex_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'a}quinas de Soporte Vectorial}{16}}
\newlabel{eq:clasificadorLineal}{{2.15}{16}}
\newlabel{eq:linSep}{{2.16}{16}}
\citation{cristianini_introduction_2000}
\newlabel{eq:optimizacionLinSep}{{2.19}{18}}
\newlabel{eq:problemaOptimizacionPrimalMSV}{{2.22}{18}}
\newlabel{eq:problemaDeOptimizacionGeneral}{{2.23}{19}}
\newlabel{eq:problemaOptimizacionDualGeneral}{{2.27}{19}}
\newlabel{eq:condicionComplementariedad}{{2.31}{20}}
\newlabel{eq:vectorPesoEnVarsDuales}{{2.34}{20}}
\newlabel{eq:alphaYXi}{{2.35}{20}}
\newlabel{eq:problemaOptimizacionDualMSV}{{2.38}{21}}
\newlabel{eq:condicionComplementariedadMSV}{{2.39}{21}}
\newlabel{eq:eleccionb}{{2.41}{21}}
\newlabel{eq:clasificadorMargenMaximal}{{2.42}{21}}
\newlabel{eq:margenGeometrico}{{2.44}{22}}
\newlabel{eq:problemaOptimizacionDualKernelMSV}{{2.45}{22}}
\citation{mercer_functions_1909}
\newlabel{eq:clasificadorMargenMaximalKernel}{{2.46}{23}}
\citation{cristianini_introduction_2000}
\citation{breiman_classification_1984}
\@writefile{tdo}{\contentsline {todo}{(cita libsvm)}{25}}
\pgfsyspdfmark {pgfid16}{25659171}{25364403}
\pgfsyspdfmark {pgfid19}{35063070}{25379148}
\pgfsyspdfmark {pgfid20}{38257950}{25110451}
\@writefile{tdo}{\contentsline {todo}{(cita e1071)}{25}}
\pgfsyspdfmark {pgfid21}{20670420}{24414131}
\pgfsyspdfmark {pgfid24}{35063070}{23559430}
\pgfsyspdfmark {pgfid25}{38257950}{23290733}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\IeC {\'A}rboles de Clasificaci\IeC {\'o}n y Regresi\IeC {\'o}n}{25}}
\@writefile{tdo}{\contentsline {todo}{(cita rpart)}{25}}
\pgfsyspdfmark {pgfid26}{10705928}{9226602}
\pgfsyspdfmark {pgfid29}{35063070}{9241347}
\pgfsyspdfmark {pgfid30}{38257950}{8972650}
\citation{breiman_classification_1984}
\citation{breiman_random_2001}
\citation{biau_consistency_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bosques Aleatorios}{30}}
\citation{strobl_conditional_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificaci\IeC {\'o}n}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:clasificacion}{{3}{33}}
\citation{udalski_optical_2004}
\citation{udalski_optical_2008}
\citation{karttunen_fundamental_2007}
\newlabel{cap:losDatos}{{3.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El conjunto de Datos}{35}}
\citation{soszynski_optical_2011-2}
\citation{soszynski_optical_2010}
\citation{soszynski_optical_2009-1}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2010-2}
\citation{soszynski_optical_2008-1}
\citation{soszynski_optical_2013-1}
\citation{soszynski_optical_2011-1}
\citation{soszynski_optical_2009}
\citation{pawlak_eclipsing_2013}
\citation{graczyk_optical_2011}
\citation{poleski_optical_2010}
\citation{soszynski_optical_2013}
\citation{soszynski_optical_2010-1}
\citation{soszynski_optical_2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conjunto de datos utilizados. BG hace referencia al Bulbo Gal\IeC {\'a}ctico; PNM, a la Peque\IeC {\~n}a Nube de Magallanes y GNM, a la Gran Nube de Magallanes. \relax }}{36}}
\newlabel{cuadro:datosUsados}{{3.1}{36}}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2011}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{debosscher_automated_2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cantidad de datos por tipo de variabilidad\relax }}{37}}
\newlabel{cuadro:cantidadDatos}{{3.2}{37}}
\newlabel{sec:atributos}{{3.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas Seleccionadas }{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Curvas de luz ilustrativas de Cefeidas en modo fundamental (izquierda), primer sobretono (mitad), segundo sobretono (derecha). Los n\IeC {\'u}meros peque\IeC {\~n}os a la derecha de cada recuadro muestran los periodos redondeados de las curvas de luz presentadas en los recuadros. Tomado de \cite  {soszynski_optical_2011}\relax }}{38}}
\newlabel{fig:tiposCefeidas}{{3.1}{38}}
\citation{debosscher_automated_2007}
\citation{scargle_studies_1982}
\citation{soszynski_optical_2008-1}
\citation{rodriguez_feliciano_alisis_2012}
\citation{sabogal_search_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Curva de luz de OGLE-LMC-CEP-2515 del cat\IeC {\'a}logo OGLE-III. Los periodos en los que no hay mediciones corresponden a los momentos del a\IeC {\~n}o en los que la zona en la que se encuentra el objeto no puede ser observada debido a la posici\IeC {\'o}n relativa entre el Sol y la Tierra.\relax }}{39}}
\newlabel{fig:curvaDeLuz}{{3.2}{39}}
\citation{mowlavi_searching_2014}
\citation{renyi_measures_1961}
\citation{shannon_mathematical_1948}
\citation{mowlavi_searching_2014}
\citation{mowlavi_searching_2014}
\citation{shannon_mathematical_1948}
\citation{renyi_measures_1961}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Variables utilizadas\relax }}{40}}
\newlabel{cuadro:variablesUtilizadas}{{3.3}{40}}
\citation{rodriguez_feliciano_alisis_2012}
\citation{rodriguez_feliciano_alisis_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva de luz OGLE-LMC-CEP-0503 y densidad estimada de las magnitudes. \relax }}{41}}
\newlabel{fig:curvaHist}{{3.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{42}}
\newlabel{fig:mediaDesv}{{3.4}{42}}
\citation{mowlavi_searching_2014}
\@writefile{tdo}{\contentsline {todo}{Informaci\IeC {\'o}n astron\IeC {\'o}mica}{43}}
\pgfsyspdfmark {pgfid31}{25991222}{41530242}
\pgfsyspdfmark {pgfid34}{35063070}{41544987}
\pgfsyspdfmark {pgfid35}{38257950}{41276290}
\newlabel{eq:abbeNumerador}{{3.2}{43}}
\@writefile{tdo}{\contentsline {todo}{mirar condiciones para que esta convergencia se de}{43}}
\pgfsyspdfmark {pgfid36}{16192932}{27179076}
\pgfsyspdfmark {pgfid39}{35063070}{27193821}
\pgfsyspdfmark {pgfid40}{38257950}{26925124}
\newlabel{eq:abbeDenominador}{{3.4}{43}}
\@writefile{tdo}{\contentsline {todo}{figura con poca entrop\IeC {\'\i }a}{44}}
\pgfsyspdfmark {pgfid41}{23665642}{16419715}
\pgfsyspdfmark {pgfid42}{5113118}{16434460}
\pgfsyspdfmark {pgfid43}{8307998}{16165763}
\@writefile{tdo}{\contentsline {todo}{figura con mucha entropia}{44}}
\pgfsyspdfmark {pgfid46}{10810178}{15469443}
\pgfsyspdfmark {pgfid47}{5113118}{13751854}
\pgfsyspdfmark {pgfid48}{8307998}{13483157}
\citation{renyi_measures_1961}
\bibstyle{plain}
\bibdata{tesisMatematicas}
\@writefile{tdo}{\contentsline {todo}{citar paquete entropy}{45}}
\pgfsyspdfmark {pgfid51}{11540138}{36061336}
\pgfsyspdfmark {pgfid54}{35063070}{36076081}
\pgfsyspdfmark {pgfid55}{38257950}{35807384}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clasificaci\IeC {\'o}n}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}k Vecinos M\IeC {\'a}s Cercanos}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces k = 1\relax }}{45}}
\newlabel{table:cmknn}{{3.4}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces k=1, validaci\IeC {\'o}n cruzada de 10 iteraciones\relax }}{46}}
\newlabel{table:cmCvKnn}{{3.5}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces $\gamma = 0.1$, costo = $16$\relax }}{46}}
\newlabel{table:cmSvm}{{3.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'a}quinas de Soporte Vectorial}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\IeC {\'A}rboles de Clasificaci\IeC {\'o}n y Regresi\IeC {\'o}n}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Bosques Aleatorios}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces $\gamma = 0.1$, costo = $16$, validaci\IeC {\'o}n cruzada de 10 iteraciones\relax }}{47}}
\newlabel{table:cmCvSvm}{{3.7}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Matriz de confusi\IeC {\'o}n para CART\relax }}{47}}
\newlabel{cuadro:cmCart}{{3.8}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tasas de clasificaci\IeC {\'o}n estimadas por validaci\IeC {\'o}n cruzada de 10 iteraciones\relax }}{47}}
\newlabel{table:cmCvCart}{{3.9}{47}}
\bibcite{beygelzimer_cover_2006}{1}
\bibcite{biau_consistency_2008}{2}
\bibcite{boyd_convex_2004}{3}
\bibcite{breiman_bagging_1996}{4}
\bibcite{breiman_random_2001}{5}
\bibcite{breiman_classification_1984}{6}
\bibcite{breiman_heuristics_1996}{7}
\bibcite{bsj_types_2012}{8}
\bibcite{cincotta_astronomical_1995}{9}
\bibcite{cortes_support-vector_1995}{10}
\bibcite{cristianini_introduction_2000}{11}
\bibcite{debosscher_automated_2007}{12}
\bibcite{devroye_probabilistic_1996}{13}
\bibcite{fix_discriminatory_1951}{14}
\bibcite{graczyk_optical_2011}{15}
\bibcite{karttunen_fundamental_2007}{16}
\bibcite{mercer_functions_1909}{17}
\bibcite{mowlavi_searching_2014}{18}
\bibcite{pawlak_eclipsing_2013}{19}
\bibcite{poleski_optical_2010}{20}
\bibcite{richards_machine-learned_2011}{21}
\bibcite{rodriguez_feliciano_alisis_2012}{22}
\bibcite{renyi_measures_1961}{23}
\bibcite{sabogal_search_2014}{24}
\bibcite{samworth_optimal_2012}{25}
\bibcite{sarro_automated_2009}{26}
\bibcite{scargle_studies_1982}{27}
\bibcite{shannon_mathematical_1948}{28}
\bibcite{silverman_e._1989}{29}
\bibcite{soszynski_optical_2011-2}{30}
\bibcite{soszynski_optical_2008-1}{31}
\bibcite{soszynski_optical_2010-2}{32}
\bibcite{soszynski_optical_2011}{33}
\bibcite{soszynski_optical_2013}{34}
\bibcite{soszynski_optical_2010}{35}
\bibcite{soszynski_optical_2008}{36}
\bibcite{soszynski_optical_2009-1}{37}
\bibcite{soszynski_optical_2009}{38}
\bibcite{soszynski_optical_2010-1}{39}
\bibcite{soszynski_optical_2011-1}{40}
\bibcite{soszynski_optical_2013-1}{41}
\bibcite{steinwart_consistency_2005}{42}
\bibcite{strobl_conditional_2008}{43}
\bibcite{udalski_optical_2004}{44}
\bibcite{udalski_optical_2008}{45}
