\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{karttunen_fundamental_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nota:curvasDeLuz}{{1}{9}}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{scargle_studies_1982}
\citation{cincotta_astronomical_1995}
\citation{debosscher_automated_2007}
\citation{rodriguez_feliciano_alisis_2012}
\citation{sabogal_search_2014}
\citation{soszynski_optical_2011-2}
\citation{soszynski_optical_2010}
\citation{soszynski_optical_2009-1}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2010-2}
\citation{soszynski_optical_2008-1}
\citation{soszynski_optical_2013-1}
\citation{soszynski_optical_2011-1}
\citation{soszynski_optical_2009}
\citation{pawlak_eclipsing_2013}
\citation{graczyk_optical_2011}
\citation{poleski_optical_2010}
\citation{soszynski_optical_2013}
\citation{soszynski_optical_2010-1}
\citation{soszynski_optical_2008}
\citation{rbase}
\citation{bsj_types_2012}
\citation{bsj_types_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El Problema del Aprendizaje }{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aprendizaje}{{2}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{2.1a}{14}}
\newlabel{sub@fig:gull}{{a}{14}}
\newlabel{fig:tiger}{{2.1b}{14}}
\newlabel{sub@fig:tiger}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Las estrellas pueden ser clasificadas en grupos basado en la forma de sus curvas de luz. Estas clasificaci\IeC {\'o}n puede ser hecha con base en la forma de las curvas de luz, sin embargo es dif\IeC {\'\i }cil crear un modelo matem\IeC {\'a}tico que capture estas diferencias. Im\IeC {\'a}genes tomadas de \cite  {bsj_types_2012}\relax }}{14}}
\newlabel{fig:dosCurvas}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El Clasificador de Bayes y Consistencia}{15}}
\newlabel{eq:bayesIneq}{{2.5}{16}}
\newlabel{eq:clasificadorBayes}{{2.7}{16}}
\citation{scott_multivariate_2009}
\citation{devroye_probabilistic_1996}
\citation{biau_consistency_2008}
\citation{steinwart_consistency_2005}
\citation{devroye_probabilistic_1996}
\newlabel{eq:empiricalErrorMin}{{2.12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimaci\IeC {\'o}n del Error}{18}}
\citation{fix_discriminatory_1951}
\citation{silverman_e._1989}
\citation{devroye_probabilistic_1996}
\citation{beygelzimer_cover_2006}
\citation{FNN}
\citation{breiman_heuristics_1996}
\citation{breiman_bagging_1996}
\citation{samworth_optimal_2012}
\citation{breiman_heuristics_1996}
\citation{breiman_bagging_1996}
\citation{breiman_bagging_1996}
\citation{samworth_optimal_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clasificadores}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}k Vecinos M\IeC {\'a}s Cercanos}{19}}
\newlabel{eq:knnRule}{{2.14}{19}}
\citation{cortes_support-vector_1995}
\citation{cristianini_introduction_2000}
\citation{boyd_convex_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'a}quinas de Soporte Vectorial}{20}}
\newlabel{eq:clasificadorLineal}{{2.15}{20}}
\newlabel{eq:linSep}{{2.16}{20}}
\citation{cristianini_introduction_2000}
\newlabel{eq:optimizacionLinSep}{{2.19}{22}}
\newlabel{eq:problemaOptimizacionPrimalMSV}{{2.22}{22}}
\newlabel{eq:problemaDeOptimizacionGeneral}{{2.23}{23}}
\newlabel{eq:problemaOptimizacionDualGeneral}{{2.27}{23}}
\newlabel{eq:condicionComplementariedad}{{2.31}{24}}
\newlabel{eq:vectorPesoEnVarsDuales}{{2.34}{24}}
\newlabel{eq:alphaYXi}{{2.35}{24}}
\newlabel{eq:problemaOptimizacionDualMSV}{{2.38}{25}}
\newlabel{eq:condicionComplementariedadMSV}{{2.39}{25}}
\newlabel{eq:eleccionb}{{2.41}{25}}
\newlabel{eq:clasificadorMargenMaximal}{{2.42}{25}}
\newlabel{eq:margenGeometrico}{{2.44}{26}}
\newlabel{eq:problemaOptimizacionDualKernelMSV}{{2.45}{26}}
\citation{mercer_functions_1909}
\newlabel{eq:clasificadorMargenMaximalKernel}{{2.46}{27}}
\citation{cristianini_introduction_2000}
\citation{chang_libsvm:_2011}
\citation{e1071}
\citation{hsu_comparison_2002}
\citation{breiman_classification_1984}
\citation{rpart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\IeC {\'A}rboles de Clasificaci\IeC {\'o}n}{29}}
\citation{breiman_classification_1984}
\citation{breiman_random_2001}
\citation{biau_consistency_2008}
\citation{randomForest}
\citation{rbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bosques Aleatorios}{34}}
\citation{strobl_conditional_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificaci\IeC {\'o}n}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:clasificacion}{{3}{37}}
\citation{udalski_optical_2004}
\citation{udalski_optical_2008}
\citation{karttunen_fundamental_2007}
\newlabel{cap:losDatos}{{3.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El conjunto de Datos}{39}}
\citation{soszynski_optical_2011-2}
\citation{soszynski_optical_2010}
\citation{soszynski_optical_2009-1}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2010-2}
\citation{soszynski_optical_2008-1}
\citation{soszynski_optical_2013-1}
\citation{soszynski_optical_2011-1}
\citation{soszynski_optical_2009}
\citation{pawlak_eclipsing_2013}
\citation{graczyk_optical_2011}
\citation{poleski_optical_2010}
\citation{soszynski_optical_2013}
\citation{soszynski_optical_2010-1}
\citation{soszynski_optical_2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conjunto de datos utilizados. BG hace referencia al Bulbo Gal\IeC {\'a}ctico; PNM, a la Peque\IeC {\~n}a Nube de Magallanes y GNM, a la Gran Nube de Magallanes. \relax }}{40}}
\newlabel{cuadro:datosUsados}{{3.1}{40}}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2011}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{debosscher_automated_2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cantidad de datos por tipo de variabilidad\relax }}{41}}
\newlabel{cuadro:cantidadDatos}{{3.2}{41}}
\newlabel{sec:atributos}{{3.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas Seleccionadas }{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Curvas de luz ilustrativas de Cefeidas en modo fundamental (izquierda), primer sobretono (mitad), segundo sobretono (derecha). Los n\IeC {\'u}meros peque\IeC {\~n}os a la derecha de cada recuadro muestran los periodos redondeados de las curvas de luz presentadas en los recuadros. Tomado de \cite  {soszynski_optical_2011}\relax }}{42}}
\newlabel{fig:tiposCefeidas}{{3.1}{42}}
\citation{debosscher_automated_2007}
\citation{scargle_studies_1982}
\citation{soszynski_optical_2008-1}
\citation{rodriguez_feliciano_alisis_2012}
\citation{sabogal_search_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Curva de luz de OGLE-LMC-CEP-2515 del cat\IeC {\'a}logo OGLE-III. Los periodos en los que no hay mediciones corresponden a los momentos del a\IeC {\~n}o en los que la zona en la que se encuentra el objeto no puede ser observada debido a la posici\IeC {\'o}n relativa entre el Sol y la Tierra.\relax }}{43}}
\newlabel{fig:curvaDeLuz}{{3.2}{43}}
\citation{mowlavi_searching_2014}
\citation{renyi_measures_1961}
\citation{shannon_mathematical_1948}
\citation{mowlavi_searching_2014}
\citation{mowlavi_searching_2014}
\citation{shannon_mathematical_1948}
\citation{renyi_measures_1961}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva de luz OGLE-LMC-CEP-0503 y densidad estimada de las magnitudes. \relax }}{45}}
\newlabel{fig:curvaHist}{{3.3}{45}}
\citation{huber_robust_2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Variables consideradas inicialmente como caracter\IeC {\'\i }sticas para la clasificaci\IeC {\'o}n autom\IeC {\'a}tica. \relax }}{46}}
\newlabel{cuadro:variablesUtilizadas1}{{3.3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Variables escogidas\relax }}{46}}
\newlabel{cuadro:variablesUtilizadas2}{{3.4}{46}}
\newlabel{eq:mEstimador}{{3.5}{46}}
\citation{rodriguez_feliciano_alisis_2012}
\citation{rodriguez_feliciano_alisis_2012}
\citation{hosking_l-moments:_1990}
\citation{Lmoments}
\citation{hinkley_power_1975}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Densidad de probabilidad y vectores de caracter\IeC {\'\i }sticas proyectados en el plano $\mu - MAD$\relax }}{48}}
\newlabel{fig:mediaDesv}{{3.4}{48}}
\citation{mowlavi_searching_2014}
\newlabel{eq:abbeNumerador}{{3.14}{49}}
\newlabel{eq:abbeDenominador}{{3.16}{50}}
\newlabel{eq:abbeDenominador}{{3.17}{50}}
\citation{shannon_mathematical_1948}
\citation{shannon_mathematical_1948}
\citation{renyi_measures_1961}
\citation{renyi_measures_1961}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la matriz de correlaciones de Spearman. Se puede ver tres grupos de variables correlacionadas: las medidas de entrop\IeC {\'\i }a y la curtosis; las cantidades relacionadas con el valor Abbe; y el rango, la variaci\IeC {\'o}n cuadr\IeC {\'a}tica y la desviaci\IeC {\'o}n est\IeC {\'a}ndar. \relax }}{54}}
\newlabel{fig:correlacionSpearman}{{3.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\'A}rbol de clasificaci\IeC {\'o}n construido con todos los datos y todas las variables. Solo se utilizan 5 de las 17 variables originales y el estimado del error por resubstituci\IeC {\'o}n es 21\%\relax }}{56}}
\newlabel{fig:arbolTotal}{{3.6}{56}}
\citation{rbase}
\citation{FNN}
\citation{chang_libsvm:_2011}
\citation{e1071}
\citation{rpart}
\citation{randomForest}
\citation{caret}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clasificaci\IeC {\'o}n}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Medidas de importancia dadas por AC y BA. Los valores fueron reescalados para que el m\IeC {\'a}ximo fuera 1. Los n\IeC {\'u}meros sobre las barras indican la posici\IeC {\'o}n de cada variable al ordenarlas por importancia seg\IeC {\'u}n cada m\IeC {\'e}todo.\relax }}{58}}
\newlabel{fig:importancias}{{3.7}{58}}
\citation{cristianini_introduction_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'a}quinas de Soporte Vectorial}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Errores de clasificaci\IeC {\'o}n estimados por validaci\IeC {\'o}n cruzada para MSV al utilizar todas las caracter\IeC {\'\i }sticas. En las filas se encuentra el resultado del clasificador y en las columnas las clases de referencia. \relax }}{60}}
\newlabel{cuadro:erroresTodasVariablesSVM}{{3.5}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}k Vecinos M\IeC {\'a}s cercanos}{60}}
\citation{samworth_optimal_2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Estimados de los errores de clasificaci\IeC {\'o}n para 1 vecino m\IeC {\'a}s cercano utilizando todas las caracter\IeC {\'\i }sticas.\relax }}{61}}
\newlabel{cuadro:resultadosKNN}{{3.6}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\IeC {\'A}rboles de Clasificaci\IeC {\'o}n}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Estimados de los errores de clasificaci\IeC {\'o}n para \IeC {\'a}rboles de clasificaci\IeC {\'o}n.\relax }}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Bosques Aleatorios}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Estimados de las tasas de clasificaci\IeC {\'o}n correcta para bosques aleatorios.\relax }}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Otros Clasificadores}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Estimados para las tasas de clasificaci\IeC {\'o}n al clasificar con un m\IeC {\'e}todo que combina \IeC {\'a}rboles de clasificaci\IeC {\'o}n y MSV \relax }}{65}}
\newlabel{cuadro:clasificadorriollo}{{3.9}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{tesisMatematicas,rPackagesCitations}
\bibcite{beygelzimer_cover_2006}{1}
\bibcite{FNN}{2}
\bibcite{biau_consistency_2008}{3}
\bibcite{boyd_convex_2004}{4}
\bibcite{breiman_bagging_1996}{5}
\bibcite{breiman_random_2001}{6}
\bibcite{breiman_classification_1984}{7}
\bibcite{breiman_heuristics_1996}{8}
\bibcite{bsj_types_2012}{9}
\bibcite{chang_libsvm:_2011}{10}
\bibcite{cincotta_astronomical_1995}{11}
\bibcite{cortes_support-vector_1995}{12}
\bibcite{cristianini_introduction_2000}{13}
\bibcite{debosscher_automated_2007}{14}
\bibcite{devroye_probabilistic_1996}{15}
\bibcite{fix_discriminatory_1951}{16}
\bibcite{caret}{17}
\bibcite{graczyk_optical_2011}{18}
\bibcite{hinkley_power_1975}{19}
\bibcite{hosking_l-moments:_1990}{20}
\bibcite{hsu_comparison_2002}{21}
\bibcite{huber_robust_2011}{22}
\bibcite{karttunen_fundamental_2007}{23}
\bibcite{Lmoments}{24}
\bibcite{randomForest}{25}
\bibcite{mercer_functions_1909}{26}
\bibcite{e1071}{27}
\bibcite{mowlavi_searching_2014}{28}
\bibcite{pawlak_eclipsing_2013}{29}
\bibcite{poleski_optical_2010}{30}
\bibcite{rbase}{31}
\bibcite{richards_machine-learned_2011}{32}
\bibcite{rodriguez_feliciano_alisis_2012}{33}
\bibcite{renyi_measures_1961}{34}
\bibcite{sabogal_search_2014}{35}
\bibcite{samworth_optimal_2012}{36}
\bibcite{sarro_automated_2009}{37}
\bibcite{scargle_studies_1982}{38}
\bibcite{scott_multivariate_2009}{39}
\bibcite{shannon_mathematical_1948}{40}
\bibcite{silverman_e._1989}{41}
\bibcite{soszynski_optical_2011-2}{42}
\bibcite{soszynski_optical_2008-1}{43}
\bibcite{soszynski_optical_2010-2}{44}
\bibcite{soszynski_optical_2011}{45}
\bibcite{soszynski_optical_2013}{46}
\bibcite{soszynski_optical_2010}{47}
\bibcite{soszynski_optical_2008}{48}
\bibcite{soszynski_optical_2009-1}{49}
\bibcite{soszynski_optical_2009}{50}
\bibcite{soszynski_optical_2010-1}{51}
\bibcite{soszynski_optical_2011-1}{52}
\bibcite{soszynski_optical_2013-1}{53}
\bibcite{steinwart_consistency_2005}{54}
\bibcite{strobl_conditional_2008}{55}
\bibcite{rpart}{56}
\bibcite{udalski_optical_2004}{57}
\bibcite{udalski_optical_2008}{58}
