This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documento.aux
The style file: plain.bst
Database file #1: tesisMatematicas.bib
Database file #2: rPackagesCitations.bib
You've used 53 entries,
            2118 wiz_defined-function locations,
            781 strings with 15755 characters,
and the built_in function-call counts, 20686 in all, are:
= -- 1923
> -- 1417
< -- 5
+ -- 580
- -- 508
* -- 1723
:= -- 3611
add.period$ -- 161
call.type$ -- 53
change.case$ -- 404
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 605
empty$ -- 1292
format.name$ -- 508
if$ -- 4048
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 52
newline$ -- 267
num.names$ -- 107
pop$ -- 371
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 1080
swap$ -- 86
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 177
width$ -- 55
write$ -- 579
