This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documento.aux
The style file: plain.bst
Database file #1: tesisMatematicas.bib
You've used 45 entries,
            2118 wiz_defined-function locations,
            741 strings with 14364 characters,
and the built_in function-call counts, 18156 in all, are:
= -- 1700
> -- 1230
< -- 4
+ -- 506
- -- 442
* -- 1532
:= -- 3156
add.period$ -- 137
call.type$ -- 45
change.case$ -- 353
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 526
empty$ -- 1133
format.name$ -- 442
if$ -- 3555
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 48
newline$ -- 227
num.names$ -- 91
pop$ -- 315
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 1019
swap$ -- 72
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 159
width$ -- 47
write$ -- 495
