This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documento.aux
The style file: plain.bst
Database file #1: tesisMatematicas.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            584 strings with 9621 characters,
and the built_in function-call counts, 9328 in all, are:
= -- 821
> -- 824
< -- 0
+ -- 342
- -- 308
* -- 905
:= -- 1673
add.period$ -- 54
call.type$ -- 18
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 200
empty$ -- 441
format.name$ -- 308
if$ -- 1730
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 37
pop$ -- 175
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 445
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 68
width$ -- 20
write$ -- 201
