\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}
\contentsline {chapter}{\numberline {2}El Problema del Aprendizaje }{13}
\contentsline {section}{\numberline {2.1}El Clasificador de Bayes y Consistencia}{15}
\contentsline {section}{\numberline {2.2}Estimaci\IeC {\'o}n del Error}{18}
\contentsline {section}{\numberline {2.3}Clasificadores}{19}
\contentsline {subsection}{\numberline {2.3.1}k Vecinos M\IeC {\'a}s Cercanos}{19}
\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'a}quinas de Soporte Vectorial}{20}
\contentsline {subsection}{\numberline {2.3.3}\IeC {\'A}rboles de Clasificaci\IeC {\'o}n}{29}
\contentsline {subsection}{\numberline {2.3.4}Bosques Aleatorios}{34}
\contentsline {chapter}{\numberline {3}Clasificaci\IeC {\'o}n}{37}
\contentsline {section}{\numberline {3.1}El conjunto de Datos}{39}
\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas Seleccionadas }{41}
\contentsline {section}{\numberline {3.3}Clasificaci\IeC {\'o}n}{57}
\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'a}quinas de Soporte Vectorial}{59}
\contentsline {subsection}{\numberline {3.3.2}k Vecinos M\IeC {\'a}s cercanos}{60}
\contentsline {subsection}{\numberline {3.3.3}\IeC {\'A}rboles de Clasificaci\IeC {\'o}n}{62}
\contentsline {subsection}{\numberline {3.3.4}Bosques Aleatorios}{63}
\contentsline {subsection}{\numberline {3.3.5}Otros Clasificadores}{63}
\contentsline {chapter}{\numberline {4}Conclusiones}{67}
