\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{karttunen_fundamental_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nota:curvasDeLuz}{{1}{7}}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{scargle_studies_1982}
\citation{cincotta_astronomical_1995}
\citation{debosscher_automated_2007}
\citation{rodriguez_feliciano_alisis_2012}
\citation{sabogal_search_2014}
\citation{soszynski_optical_2011-2}
\citation{soszynski_optical_2010}
\citation{soszynski_optical_2009-1}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2010-2}
\citation{soszynski_optical_2008-1}
\citation{soszynski_optical_2013-1}
\citation{soszynski_optical_2011-1}
\citation{soszynski_optical_2009}
\citation{pawlak_eclipsing_2013}
\citation{graczyk_optical_2011}
\citation{poleski_optical_2010}
\citation{soszynski_optical_2013}
\citation{soszynski_optical_2010-1}
\citation{soszynski_optical_2008}
\citation{rbase}
\citation{bsj_types_2012}
\citation{bsj_types_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El Problema del Aprendizaje }{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aprendizaje}{{2}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{2.1a}{12}}
\newlabel{sub@fig:gull}{{a}{12}}
\newlabel{fig:tiger}{{2.1b}{12}}
\newlabel{sub@fig:tiger}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Las estrellas pueden ser clasificadas en grupos basado en la forma de sus curvas de luz. Estas clasificaci\IeC {\'o}n puede ser hecha con base en la forma de las curvas de luz, sin embargo es dif\IeC {\'\i }cil crear un modelo matem\IeC {\'a}tico que capture estas diferencias. Im\IeC {\'a}genes tomadas de \cite  {bsj_types_2012}\relax }}{12}}
\newlabel{fig:dosCurvas}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El Clasificador de Bayes y Consistencia}{13}}
\newlabel{eq:bayesIneq}{{2.5}{14}}
\newlabel{eq:clasificadorBayes}{{2.7}{14}}
\citation{scott_multivariate_2009}
\citation{devroye_probabilistic_1996}
\citation{biau_consistency_2008}
\citation{steinwart_consistency_2005}
\citation{devroye_probabilistic_1996}
\newlabel{eq:empiricalErrorMin}{{2.12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimaci\IeC {\'o}n del Error}{16}}
\citation{fix_discriminatory_1951}
\citation{silverman_e._1989}
\citation{devroye_probabilistic_1996}
\citation{beygelzimer_cover_2006}
\citation{breiman_heuristics_1996}
\citation{breiman_bagging_1996}
\citation{samworth_optimal_2012}
\citation{breiman_heuristics_1996}
\citation{breiman_bagging_1996}
\citation{breiman_bagging_1996}
\citation{samworth_optimal_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clasificadores}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}k Vecinos M\IeC {\'a}s Cercanos}{17}}
\newlabel{eq:knnRule}{{2.14}{17}}
\citation{cortes_support-vector_1995}
\citation{cristianini_introduction_2000}
\citation{boyd_convex_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'a}quinas de Soporte Vectorial}{18}}
\newlabel{eq:clasificadorLineal}{{2.15}{18}}
\newlabel{eq:linSep}{{2.16}{18}}
\citation{cristianini_introduction_2000}
\newlabel{eq:optimizacionLinSep}{{2.19}{20}}
\newlabel{eq:problemaOptimizacionPrimalMSV}{{2.22}{20}}
\newlabel{eq:problemaDeOptimizacionGeneral}{{2.23}{21}}
\newlabel{eq:problemaOptimizacionDualGeneral}{{2.27}{21}}
\newlabel{eq:condicionComplementariedad}{{2.31}{22}}
\newlabel{eq:vectorPesoEnVarsDuales}{{2.34}{22}}
\newlabel{eq:alphaYXi}{{2.35}{22}}
\newlabel{eq:problemaOptimizacionDualMSV}{{2.38}{23}}
\newlabel{eq:condicionComplementariedadMSV}{{2.39}{23}}
\newlabel{eq:eleccionb}{{2.41}{23}}
\newlabel{eq:clasificadorMargenMaximal}{{2.42}{23}}
\newlabel{eq:margenGeometrico}{{2.44}{24}}
\newlabel{eq:problemaOptimizacionDualKernelMSV}{{2.45}{24}}
\citation{mercer_functions_1909}
\newlabel{eq:clasificadorMargenMaximalKernel}{{2.46}{25}}
\citation{cristianini_introduction_2000}
\citation{chang_libsvm:_2011}
\citation{e1071}
\citation{breiman_classification_1984}
\citation{rpart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\IeC {\'A}rboles de Clasificaci\IeC {\'o}n}{27}}
\citation{breiman_classification_1984}
\citation{breiman_random_2001}
\citation{biau_consistency_2008}
\citation{randomForest}
\citation{rbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bosques Aleatorios}{32}}
\citation{strobl_conditional_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificaci\IeC {\'o}n}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:clasificacion}{{3}{35}}
\citation{udalski_optical_2004}
\citation{udalski_optical_2008}
\newlabel{cap:losDatos}{{3.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El conjunto de Datos}{37}}
\citation{karttunen_fundamental_2007}
\citation{soszynski_optical_2011-2}
\citation{soszynski_optical_2010}
\citation{soszynski_optical_2009-1}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2010-2}
\citation{soszynski_optical_2008-1}
\citation{soszynski_optical_2013-1}
\citation{soszynski_optical_2011-1}
\citation{soszynski_optical_2009}
\citation{pawlak_eclipsing_2013}
\citation{graczyk_optical_2011}
\citation{poleski_optical_2010}
\citation{soszynski_optical_2013}
\citation{soszynski_optical_2010-1}
\citation{soszynski_optical_2008}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conjunto de datos utilizados. BG hace referencia al Bulbo Gal\IeC {\'a}ctico; PNM, a la Peque\IeC {\~n}a Nube de Magallanes y GNM, a la Gran Nube de Magallanes. \relax }}{39}}
\newlabel{cuadro:datosUsados}{{3.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Curvas de luz ilustrativas de Cefeidas en modo fundamental (izquierda), primer sobretono (mitad), segundo sobretono (derecha). Los n\IeC {\'u}meros peque\IeC {\~n}os a la derecha de cada recuadro muestran los periodos redondeados de las curvas de luz presentadas en los recuadros. Tomado de \cite  {soszynski_optical_2011}\relax }}{40}}
\newlabel{fig:tiposCefeidas}{{3.1}{40}}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{debosscher_automated_2007}
\citation{debosscher_automated_2007}
\citation{scargle_studies_1982}
\citation{soszynski_optical_2008-1}
\citation{rodriguez_feliciano_alisis_2012}
\citation{sabogal_search_2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cantidad de datos por tipo de variabilidad\relax }}{41}}
\newlabel{cuadro:cantidadDatos}{{3.2}{41}}
\newlabel{sec:atributos}{{3.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas Seleccionadas }{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Curva de luz de OGLE-LMC-CEP-2515 del cat\IeC {\'a}logo OGLE-III. Los periodos en los que no hay mediciones corresponden a los momentos del a\IeC {\~n}o en los que la zona en la que se encuentra el objeto no puede ser observada debido a la posici\IeC {\'o}n relativa entre el Sol y la Tierra.\relax }}{42}}
\newlabel{fig:curvaDeLuz}{{3.2}{42}}
\citation{mowlavi_searching_2014}
\citation{renyi_measures_1961}
\citation{shannon_mathematical_1948}
\citation{mowlavi_searching_2014}
\citation{mowlavi_searching_2014}
\citation{shannon_mathematical_1948}
\citation{renyi_measures_1961}
\citation{rodriguez_feliciano_alisis_2012}
\citation{rodriguez_feliciano_alisis_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva de luz OGLE-LMC-CEP-0503 y densidad estimada de las magnitudes. \relax }}{43}}
\newlabel{fig:curvaHist}{{3.3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Variables utilizadas como caracter\IeC {\'\i }sticas para la calsificaci\IeC {\'o}n autom\IeC {\'a}tica.\relax }}{44}}
\newlabel{cuadro:variablesUtilizadas}{{3.3}{44}}
\citation{mowlavi_searching_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{45}}
\newlabel{fig:mediaDesv}{{3.4}{45}}
\newlabel{eq:abbeNumerador}{{3.2}{45}}
\newlabel{eq:abbeDenominador}{{3.4}{46}}
\newlabel{eq:abbeDenominador}{{3.5}{46}}
\citation{shannon_mathematical_1948}
\citation{shannon_mathematical_1948}
\citation{renyi_measures_1961}
\citation{renyi_measures_1961}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la matriz de correlaciones de Spearman. Se puede ver tres grupos de variables correlacionadas: las medidas de entrop\IeC {\'\i }a y la curtosis; las cantidades relacionadas con el valor Abbe; y el rango, la variaci\IeC {\'o}n cuadr\IeC {\'a}tica y la desviaci\IeC {\'o}n est\IeC {\'a}ndar. \relax }}{50}}
\newlabel{fig:correlacionSpearman}{{3.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arbol de clasificaci\IeC {\'o}n construido con todos los datos y todas las variables. Solo se utilizan 4 de las 20 variables originales y el estimado del error por resubstituci\IeC {\'o}n es 0.79\relax }}{52}}
\newlabel{fig:arbolTotal}{{3.6}{52}}
\citation{rbase}
\citation{FNN}
\citation{chang_libsvm:_2011}
\citation{e1071}
\citation{rpart}
\citation{randomForest}
\citation{caret}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clasificaci\IeC {\'o}n}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Medidas de importancia dadas por AC y BA. Los valores fueron reescalados para que el m\IeC {\'a}ximo fuera 1. Los n\IeC {\'u}meros sobre las barras indican la posici\IeC {\'o}n de cada variable al ordenarlas por importancia seg\IeC {\'u}n cada m\IeC {\'e}todo.\relax }}{54}}
\newlabel{fig:importancias}{{3.7}{54}}
\citation{cristianini_introduction_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'a}quinas de Soporte Vectorial}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}k Vecinos M\IeC {\'a}s cercanos}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Errores de clasificaci\IeC {\'o}n estimados por validaci\IeC {\'o}n cruzada para MSV al utilizar todas las caracter\IeC {\'\i }sticas. En las filas se encuentra el resultado del clasificador y en las columnas las clases de referencia. \relax }}{57}}
\newlabel{cuadro:erroresTodasVariablesSVM}{{3.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\IeC {\'A}rboles de Clasificaci\IeC {\'o}n}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Estimados de los errores de clasificaci\IeC {\'o}n para 1 vecino m\IeC {\'a}s cercano utilizando todas las caracter\IeC {\'\i }sticas. 0.7512729\relax }}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Estimados de los errores de clasificaci\IeC {\'o}n para \IeC {\'a}rboles de clasificaci\IeC {\'o}n al utilizar todas las variables, que son los mismos al utilizar el subconjunto de caracter\IeC {\'\i }sticas antes descrito. 0.7898714 \relax }}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Bosques Aleatorios}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Estimados de las tasas de clasificaci\IeC {\'o}n correcta para bosques aleatorios al usar todas las caracter\IeC {\'\i }sticas. La precisi\IeC {\'o}n promedio es 0.816\relax }}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Estimados de las tasas de clasificaci\IeC {\'o}n correcta para bosques aleatorios al usar un subconjunto de las caracter\IeC {\'\i }sitcas. La precisi\IeC {\'o}n promedio es 0.79\relax }}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Otros Clasificadores}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Estimados para las tasas de clasificaci\IeC {\'o}n al clasificar con un m\IeC {\'e}todo que combina \IeC {\'a}rboles de clasificaci\IeC {\'o}n y MSV \relax }}{61}}
\newlabel{cuadro:clasificadorriollo}{{3.9}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{tesisMatematicas,rPackagesCitations}
\bibcite{beygelzimer_cover_2006}{1}
\bibcite{FNN}{2}
\bibcite{biau_consistency_2008}{3}
\bibcite{boyd_convex_2004}{4}
\bibcite{breiman_bagging_1996}{5}
\bibcite{breiman_random_2001}{6}
\bibcite{breiman_classification_1984}{7}
\bibcite{breiman_heuristics_1996}{8}
\bibcite{bsj_types_2012}{9}
\bibcite{chang_libsvm:_2011}{10}
\bibcite{cincotta_astronomical_1995}{11}
\bibcite{cortes_support-vector_1995}{12}
\bibcite{cristianini_introduction_2000}{13}
\bibcite{debosscher_automated_2007}{14}
\bibcite{devroye_probabilistic_1996}{15}
\bibcite{fix_discriminatory_1951}{16}
\bibcite{caret}{17}
\bibcite{graczyk_optical_2011}{18}
\bibcite{karttunen_fundamental_2007}{19}
\bibcite{randomForest}{20}
\bibcite{mercer_functions_1909}{21}
\bibcite{e1071}{22}
\bibcite{mowlavi_searching_2014}{23}
\bibcite{pawlak_eclipsing_2013}{24}
\bibcite{poleski_optical_2010}{25}
\bibcite{rbase}{26}
\bibcite{richards_machine-learned_2011}{27}
\bibcite{rodriguez_feliciano_alisis_2012}{28}
\bibcite{renyi_measures_1961}{29}
\bibcite{sabogal_search_2014}{30}
\bibcite{samworth_optimal_2012}{31}
\bibcite{sarro_automated_2009}{32}
\bibcite{scargle_studies_1982}{33}
\bibcite{scott_multivariate_2009}{34}
\bibcite{shannon_mathematical_1948}{35}
\bibcite{silverman_e._1989}{36}
\bibcite{soszynski_optical_2011-2}{37}
\bibcite{soszynski_optical_2008-1}{38}
\bibcite{soszynski_optical_2010-2}{39}
\bibcite{soszynski_optical_2011}{40}
\bibcite{soszynski_optical_2013}{41}
\bibcite{soszynski_optical_2010}{42}
\bibcite{soszynski_optical_2008}{43}
\bibcite{soszynski_optical_2009-1}{44}
\bibcite{soszynski_optical_2009}{45}
\bibcite{soszynski_optical_2010-1}{46}
\bibcite{soszynski_optical_2011-1}{47}
\bibcite{soszynski_optical_2013-1}{48}
\bibcite{steinwart_consistency_2005}{49}
\bibcite{strobl_conditional_2008}{50}
\bibcite{rpart}{51}
\bibcite{udalski_optical_2004}{52}
\bibcite{udalski_optical_2008}{53}
