\begin{thebibliography}{10}

\bibitem{cincotta_astronomical_1995}
Pablo~M. Cincotta, Mariano Mendez, and Josue~A. Nunez.
\newblock Astronomical time series analysis. {I}. {A} search for periodicity
  using information entropy.
\newblock {\em The Astrophysical Journal}, 449:231, 1995.

\bibitem{debosscher_automated_2007}
Jonas Debosscher, L.~M. Sarro, Conny Aerts, J.~Cuypers, Bart Vandenbussche,
  R.~Garrido, and E.~Solano.
\newblock Automated supervised classification of variable stars-{I}.
  {Methodology}.
\newblock {\em Astronomy \& Astrophysics}, 475(3):1159--1183, 2007.

\bibitem{graczyk_optical_2011}
D.~Graczyk, I.~Soszyński, R.~Poleski, G.~Pietrzyński, A.~Udalski, M.~K.
  Szymański, M.~Kubiak, Ł. Wyrzykowski, and K.~Ulaczyk.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {XII}. {Eclipsing} {Binary}
  {Stars} in the {Large} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 61:103--122, June 2011.

\bibitem{karttunen_fundamental_2007}
Hannu Karttunen, Pekka Kröger, Heikki Oja, Markku Poutanen, and Karl~Johan
  Donner, editors.
\newblock {\em Fundamental {Astronomy}}.
\newblock Springer, Berlin ; New York, 5th edition edition, August 2007.

\bibitem{pawlak_eclipsing_2013}
M.~Pawlak, D.~Graczyk, I.~Soszyński, P.~Pietrukowicz, R.~Poleski, A.~Udalski,
  M.~K. Szymański, M.~Kubiak, G.~Pietrzyński, Ł. Wyrzykowski, K.~Ulaczyk,
  S.~Kozłowski, and J.~Skowron.
\newblock Eclipsing {Binary} {Stars} in the {OGLE}-{III} {Fields} of the
  {Small} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 63:323--338, September 2013.

\bibitem{poleski_optical_2010}
R.~Poleski, I.~Soszyński, A.~Udalski, M.~K. Szymański, M.~Kubiak,
  G.~Pietrzyński, Ł. Wyrzykowski, O.~Szewczyk, and K.~Ulaczyk.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {VI}. {Delta} {Scuti} {Stars}
  in the {Large} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 60:1--16, March 2010.

\bibitem{richards_machine-learned_2011}
Joseph~W. Richards, Dan~L. Starr, Nathaniel~R. Butler, Joshua~S. Bloom, John~M.
  Brewer, Arien Crellin-Quick, Justin Higgins, Rachel Kennedy, and Maxime
  Rischard.
\newblock On {Machine}-learned {Classification} of {Variable} {Stars} with
  {Sparse} and {Noisy} {Time}-series {Data}.
\newblock {\em The Astrophysical Journal}, 733(1):10, May 2011.

\bibitem{rodriguez_feliciano_alisis_2012}
Bayron~Stevenson Rodríguez~Feliciano and José~Alejandro García~Varela.
\newblock {\em Análisis estadístico en poblaciones de estrellas variables}.
\newblock Tesis ({Físico}). {Universidad} de los {Andes}. Bogotá : Uniandes,
  2012., 2012.

\bibitem{sabogal_search_2014}
B.~E. Sabogal, A.~García-Varela, and R.~E. Mennickent.
\newblock Search for {Southern} {Galactic} {Be} {Star} {Candidates}.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  126:219--226, 2014.

\bibitem{sarro_automated_2009}
L.~M. Sarro, Jonas Debosscher, M.~López, and Conny Aerts.
\newblock Automated supervised classification of variable stars-{II}.
  {Application} to the {OGLE} database.
\newblock {\em Astronomy \& Astrophysics}, 494(2):739--768, 2009.

\bibitem{scargle_studies_1982}
Jeffrey~D. Scargle.
\newblock Studies in astronomical time series analysis. {II}-{Statistical}
  aspects of spectral analysis of unevenly spaced data.
\newblock {\em The Astrophysical Journal}, 263:835--853, 1982.

\bibitem{soszynski_optical_2011-2}
I.~Soszyński, W.~A. Dziembowski, A.~Udalski, R.~Poleski, M.~K. Szymański,
  M.~Kubiak, G.~Pietrzyński, Ł. Wyrzykowski, K.~Ulaczyk, S.~Kozłowski, and
  P.~Pietrukowicz.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {XI}. {RR} {Lyrae} {Stars} in
  the {Galactic} {Bulge}.
\newblock {\em Acta Astronomica}, 61:1--23, March 2011.

\bibitem{soszynski_optical_2008-1}
I.~Soszyński, R.~Poleski, A.~Udalski, M.~K. Szymański, M.~Kubiak,
  G.~Pietrzyński, L.~Wyrzykowski, O.~Szewczyk, and K.~Ulaczyk.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {I}. {Classical} {Cepheids} in
  the {Large} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 58:163--185, September 2008.

\bibitem{soszynski_optical_2010-2}
I.~Soszyński, R.~Poleski, A.~Udalski, M.~K. Szymański, M.~Kubiak,
  G.~Pietrzyński, Ł. Wyrzykowski, O.~Szewczyk, and K.~Ulaczyk.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {VII}. {Classical} {Cepheids}
  in the {Small} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 60:17--39, March 2010.

\bibitem{soszynski_optical_2011}
I.~Soszyński, A.~Udalski, P.~Pietrukowicz, M.~K. Szymański, M.~Kubiak,
  G.~Pietrzyński, Ł. Wyrzykowski, K.~Ulaczyk, R.~Poleski, and S.~Kozłowski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {XIV}. {Classical} and {TypeII}
  {Cepheids} in the {Galactic} {Bulge}.
\newblock {\em Acta Astronomica}, 61:285--301, December 2011.

\bibitem{soszynski_optical_2013}
I.~Soszyński, A.~Udalski, P.~Pietrukowicz, M.~K. Szymański, M.~Kubiak,
  G.~Pietrzyński, Ł. Wyrzykowski, K.~Ulaczyk, R.~Poleski, and S.~Kozłowski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {Type} {II} {Cepheids} in the
  {Galactic} {Bulge} - {Supplement}.
\newblock {\em Acta Astronomica}, 63:37--40, March 2013.

\bibitem{soszynski_optical_2010}
I.~Soszyński, A.~Udalski, M.~K. Szymański, J.~Kubiak, G.~Pietrzyński, Ł.
  Wyrzykowski, K.~Ulaczyk, and R.~Poleski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {IX}. {RR} {Lyr} {Stars} in the
  {Small} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 60:165--178, September 2010.

\bibitem{soszynski_optical_2008}
I.~Soszyński, A.~Udalski, M.~K. Szymański, M.~Kubiak, G.~Pietrzyński, Ł.
  Wyrzykowski, O.~Szewczyk, K.~Ulaczyk, and R.~Poleski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {II}.{Type} {II} {Cepheids} and
  {Anomalous} {Cepheids} in the {Large} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 58:293, December 2008.

\bibitem{soszynski_optical_2009-1}
I.~Soszyński, A.~Udalski, M.~K. Szymański, M.~Kubiak, G.~Pietrzyński, Ł.
  Wyrzykowski, O.~Szewczyk, K.~Ulaczyk, and R.~Poleski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {III}. {RR} {Lyrae} {Stars} in
  the {Large} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 59:1--18, March 2009.

\bibitem{soszynski_optical_2009}
I.~Soszyński, A.~Udalski, M.~K. Szymański, M.~Kubiak, G.~Pietrzyński, Ł.
  Wyrzykowski, O.~Szewczyk, K.~Ulaczyk, and R.~Poleski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {IV}. {Long}-{Period}
  {Variables} in the {Large} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 59:239--253, September 2009.

\bibitem{soszynski_optical_2010-1}
I.~Soszyński, A.~Udalski, M.~K. Szymański, M.~Kubiak, G.~Pietrzyński, Ł.
  Wyrzykowski, K.~Ulaczyk, and R.~Poleski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {VIII}. {Type} {II} {Cepheids}
  in the {Small} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 60:91--107, June 2010.

\bibitem{soszynski_optical_2011-1}
I.~Soszyński, A.~Udalski, M.~K. Szymański, M.~Kubiak, G.~Pietrzyński, Ł.
  Wyrzykowski, K.~Ulaczyk, R.~Poleski, S.~Kozłowski, and P.~Pietrukowicz.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {XIII}. {Long}-{Period}
  {Variables} in the {Small} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 61:217--230, September 2011.

\bibitem{soszynski_optical_2013-1}
I.~Soszyński, A.~Udalski, M.~K. Szymański, M.~Kubiak, G.~Pietrzyński, Ł.
  Wyrzykowski, K.~Ulaczyk, R.~Poleski, S.~Kozłowski, P.~Pietrukowicz, and
  J.~Skowron.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {XV}. {Long}-{Period}
  {Variables} in the {Galactic} {Bulge}.
\newblock {\em Acta Astronomica}, 63:21--36, March 2013.

\bibitem{udalski_optical_2004}
A.~Udalski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {Real} {Time}
  {Data} {Analysis} {Systems} in the {OGLE}-{III} {Survey}.
\newblock {\em Acta Astron.}, 53(astro-ph/0401123):291, 2004.

\bibitem{udalski_optical_2008}
A.~Udalski, M.~K. Szymanski, I.~Soszynski, and R.~Poleski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {Final}
  {Reductions} of the {OGLE}-{III} {Data}.
\newblock {\em Acta Astronomica}, 58:69--87, 2008.

\end{thebibliography}
