This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documento.aux
The style file: plain.bst
Database file #1: tesisMatematicas.bib
You've used 43 entries,
            2118 wiz_defined-function locations,
            731 strings with 14126 characters,
and the built_in function-call counts, 17509 in all, are:
= -- 1638
> -- 1195
< -- 4
+ -- 492
- -- 430
* -- 1479
:= -- 3042
add.period$ -- 131
call.type$ -- 43
change.case$ -- 341
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 504
empty$ -- 1086
format.name$ -- 430
if$ -- 3427
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 46
newline$ -- 217
num.names$ -- 87
pop$ -- 307
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 984
swap$ -- 70
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 152
width$ -- 45
write$ -- 473
