\begin{thebibliography}{10}

\bibitem{beygelzimer_cover_2006}
Alina Beygelzimer, Sham Kakade, and John Langford.
\newblock Cover trees for nearest neighbor.
\newblock In {\em Proceedings of the 23rd international conference on {Machine}
  learning}, pages 97--104. ACM, 2006.

\bibitem{FNN}
Alina Beygelzimer, Sham Kakadet, John Langford, Sunil Arya, David Mount, and
  Shengqiao Li.
\newblock {\em FNN: Fast Nearest Neighbor Search Algorithms and Applications},
  2013.
\newblock R package version 1.1.

\bibitem{biau_consistency_2008}
Gérard Biau, Luc Devroye, and Gábor Lugosi.
\newblock Consistency of random forests and other averaging classifiers.
\newblock {\em The Journal of Machine Learning Research}, 9:2015--2033, 2008.

\bibitem{boyd_convex_2004}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex optimization}.
\newblock Cambridge university press, 2004.

\bibitem{breiman_bagging_1996}
Leo Breiman.
\newblock Bagging predictors.
\newblock {\em Machine learning}, 24(2):123--140, 1996.

\bibitem{breiman_random_2001}
Leo Breiman.
\newblock Random forests.
\newblock {\em Machine learning}, 45(1):5--32, 2001.

\bibitem{breiman_classification_1984}
Leo Breiman, Jerome Friedman, Charles~J. Stone, and R.~A. Olshen.
\newblock {\em Classification and {Regression} {Trees}}.
\newblock Chapman and Hall/CRC, New York, N.Y., 1 edition edition, January
  1984.

\bibitem{breiman_heuristics_1996}
Leo Breiman and {others}.
\newblock Heuristics of instability and stabilization in model selection.
\newblock {\em The annals of statistics}, 24(6):2350--2383, 1996.

\bibitem{bsj_types_2012}
{BSJ}.
\newblock Types of {Variables}, June 2012.

\bibitem{chang_libsvm:_2011}
Chih-Chung Chang and Chih-Jen Lin.
\newblock {LIBSVM}: a library for support vector machines.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)},
  2(3):27, 2011.

\bibitem{cincotta_astronomical_1995}
Pablo~M. Cincotta, Mariano Mendez, and Josue~A. Nuñez.
\newblock Astronomical time series analysis. {I}. {A} search for periodicity
  using information entropy.
\newblock {\em The Astrophysical Journal}, 449:231, 1995.

\bibitem{cortes_support-vector_1995}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine learning}, 20(3):273--297, 1995.

\bibitem{cristianini_introduction_2000}
Nello Cristianini and John Shawe-Taylor.
\newblock {\em An introduction to support vector machines and other
  kernel-based learning methods}.
\newblock Cambridge university press, 2000.

\bibitem{debosscher_automated_2007}
Jonas Debosscher, L.~M. Sarro, Conny Aerts, J.~Cuypers, Bart Vandenbussche,
  R.~Garrido, and E.~Solano.
\newblock Automated supervised classification of variable stars-{I}.
  {Methodology}.
\newblock {\em Astronomy \& Astrophysics}, 475(3):1159--1183, 2007.

\bibitem{devroye_probabilistic_1996}
Luc Devroye.
\newblock {\em A probabilistic theory of pattern recognition}, volume~31.
\newblock Springer Science \& Business Media, 1996.

\bibitem{fix_discriminatory_1951}
Evelyn Fix and Joseph~L. Hodges~Jr.
\newblock Discriminatory analysis-nonparametric discrimination: consistency
  properties.
\newblock Technical report, DTIC Document, 1951.

\bibitem{caret}
Max Kuhn.~Contributions from Jed~Wing, Steve Weston, Andre Williams, Chris
  Keefer, Allan Engelhardt, Tony Cooper, Zachary Mayer, Brenton Kenkel, the
  R~Core~Team, Michael Benesty, Reynald Lescarbeau, Andrew Ziem, and Luca
  Scrucca.
\newblock {\em caret: Classification and Regression Training}, 2015.
\newblock R package version 6.0-41.

\bibitem{graczyk_optical_2011}
D.~Graczyk, I.~Soszyński, R.~Poleski, G.~Pietrzyński, A.~Udalski, M.~K.
  Szymański, M.~Kubiak, Ł. Wyrzykowski, and K.~Ulaczyk.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {XII}. {Eclipsing} {Binary}
  {Stars} in the {Large} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 61:103--122, June 2011.

\bibitem{karttunen_fundamental_2007}
Hannu Karttunen, Pekka Kröger, Heikki Oja, Markku Poutanen, and Karl~Johan
  Donner, editors.
\newblock {\em Fundamental {Astronomy}}.
\newblock Springer, Berlin ; New York, 5th edition edition, August 2007.

\bibitem{randomForest}
Andy Liaw and Matthew Wiener.
\newblock Classification and regression by randomforest.
\newblock {\em R News}, 2(3):18--22, 2002.

\bibitem{mercer_functions_1909}
James Mercer.
\newblock Functions of positive and negative type, and their connection with
  the theory of integral equations.
\newblock {\em Philosophical transactions of the royal society of London.
  Series A, containing papers of a mathematical or physical character}, pages
  415--446, 1909.

\bibitem{e1071}
David Meyer, Evgenia Dimitriadou, Kurt Hornik, Andreas Weingessel, and
  Friedrich Leisch.
\newblock {\em e1071: Misc Functions of the Department of Statistics (e1071),
  TU Wien}, 2014.
\newblock R package version 1.6-4.

\bibitem{mowlavi_searching_2014}
N.~Mowlavi.
\newblock Searching transients in large-scale surveys. {A} method based on the
  {Abbe} value.
\newblock {\em Astronomy and Astrophysics}, 568:78, 2014.

\bibitem{pawlak_eclipsing_2013}
M.~Pawlak, D.~Graczyk, I.~Soszyński, P.~Pietrukowicz, R.~Poleski, A.~Udalski,
  M.~K. Szymański, M.~Kubiak, G.~Pietrzyński, Ł. Wyrzykowski, K.~Ulaczyk,
  S.~Kozłowski, and J.~Skowron.
\newblock Eclipsing {Binary} {Stars} in the {OGLE}-{III} {Fields} of the
  {Small} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 63:323--338, September 2013.

\bibitem{poleski_optical_2010}
R.~Poleski, I.~Soszyński, A.~Udalski, M.~K. Szymański, M.~Kubiak,
  G.~Pietrzyński, Ł. Wyrzykowski, O.~Szewczyk, and K.~Ulaczyk.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {VI}. {Delta} {Scuti} {Stars}
  in the {Large} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 60:1--16, March 2010.

\bibitem{rbase}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2014.

\bibitem{richards_machine-learned_2011}
Joseph~W. Richards, Dan~L. Starr, Nathaniel~R. Butler, Joshua~S. Bloom, John~M.
  Brewer, Arien Crellin-Quick, Justin Higgins, Rachel Kennedy, and Maxime
  Rischard.
\newblock On {Machine}-learned {Classification} of {Variable} {Stars} with
  {Sparse} and {Noisy} {Time}-series {Data}.
\newblock {\em The Astrophysical Journal}, 733(1):10, May 2011.

\bibitem{rodriguez_feliciano_alisis_2012}
Bayron~Stevenson Rodríguez~Feliciano and José~Alejandro García~Varela.
\newblock {\em Análisis estadístico en poblaciones de estrellas variables}.
\newblock Tesis ({Físico}). {Universidad} de los {Andes}. Bogotá : Uniandes,
  2012., 2012.

\bibitem{renyi_measures_1961}
Alfréd Rényi and {others}.
\newblock On {Measures} of {Entropy} and {Information}.
\newblock In {\em Proceedings of the {Fourth} {Berkeley} {Symposium} on
  {Mathematical} {Statistics} and {Probability}, {Volume} 1: {Contributions} to
  the {Theory} of {Statistics}}. The Regents of the University of California,
  1961.

\bibitem{sabogal_search_2014}
B.~E. Sabogal, A.~García-Varela, and R.~E. Mennickent.
\newblock Search for {Southern} {Galactic} {Be} {Star} {Candidates}.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  126:219--226, 2014.

\bibitem{samworth_optimal_2012}
Richard~J. Samworth.
\newblock Optimal weighted nearest neighbour classifiers.
\newblock {\em The Annals of Statistics}, 40(5):2733--2763, October 2012.

\bibitem{sarro_automated_2009}
L.~M. Sarro, Jonas Debosscher, M.~López, and Conny Aerts.
\newblock Automated supervised classification of variable stars-{II}.
  {Application} to the {OGLE} database.
\newblock {\em Astronomy \& Astrophysics}, 494(2):739--768, 2009.

\bibitem{scargle_studies_1982}
Jeffrey~D. Scargle.
\newblock Studies in astronomical time series analysis. {II}-{Statistical}
  aspects of spectral analysis of unevenly spaced data.
\newblock {\em The Astrophysical Journal}, 263:835--853, 1982.

\bibitem{scott_multivariate_2009}
David~W. Scott.
\newblock {\em Multivariate density estimation: theory, practice, and
  visualization}, volume 383.
\newblock John Wiley \& Sons, 2009.

\bibitem{shannon_mathematical_1948}
C.E. Shannon.
\newblock A mathematical theory of communication.
\newblock {\em Bell System Technical Journal, The}, 27(3):379--423, July 1948.

\bibitem{silverman_e._1989}
Bernard~W. Silverman and M.~Christopher Jones.
\newblock E. {Fix} and {JL} {Hodges} (1951): {An} important contribution to
  nonparametric discriminant analysis and density estimation: {Commentary} on
  {Fix} and {Hodges} (1951).
\newblock {\em International Statistical Review/Revue Internationale de
  Statistique}, pages 233--238, 1989.

\bibitem{soszynski_optical_2011-2}
I.~Soszyński, W.~A. Dziembowski, A.~Udalski, R.~Poleski, M.~K. Szymański,
  M.~Kubiak, G.~Pietrzyński, Ł. Wyrzykowski, K.~Ulaczyk, S.~Kozłowski, and
  P.~Pietrukowicz.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {XI}. {RR} {Lyrae} {Stars} in
  the {Galactic} {Bulge}.
\newblock {\em Acta Astronomica}, 61:1--23, March 2011.

\bibitem{soszynski_optical_2008-1}
I.~Soszyński, R.~Poleski, A.~Udalski, M.~K. Szymański, M.~Kubiak,
  G.~Pietrzyński, L.~Wyrzykowski, O.~Szewczyk, and K.~Ulaczyk.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {I}. {Classical} {Cepheids} in
  the {Large} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 58:163--185, September 2008.

\bibitem{soszynski_optical_2010-2}
I.~Soszyński, R.~Poleski, A.~Udalski, M.~K. Szymański, M.~Kubiak,
  G.~Pietrzyński, Ł. Wyrzykowski, O.~Szewczyk, and K.~Ulaczyk.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {VII}. {Classical} {Cepheids}
  in the {Small} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 60:17--39, March 2010.

\bibitem{soszynski_optical_2011}
I.~Soszyński, A.~Udalski, P.~Pietrukowicz, M.~K. Szymański, M.~Kubiak,
  G.~Pietrzyński, Ł. Wyrzykowski, K.~Ulaczyk, R.~Poleski, and S.~Kozłowski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {XIV}. {Classical} and {TypeII}
  {Cepheids} in the {Galactic} {Bulge}.
\newblock {\em Acta Astronomica}, 61:285--301, December 2011.

\bibitem{soszynski_optical_2013}
I.~Soszyński, A.~Udalski, P.~Pietrukowicz, M.~K. Szymański, M.~Kubiak,
  G.~Pietrzyński, Ł. Wyrzykowski, K.~Ulaczyk, R.~Poleski, and S.~Kozłowski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {Type} {II} {Cepheids} in the
  {Galactic} {Bulge} - {Supplement}.
\newblock {\em Acta Astronomica}, 63:37--40, March 2013.

\bibitem{soszynski_optical_2010}
I.~Soszyński, A.~Udalski, M.~K. Szymański, J.~Kubiak, G.~Pietrzyński, Ł.
  Wyrzykowski, K.~Ulaczyk, and R.~Poleski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {IX}. {RR} {Lyr} {Stars} in the
  {Small} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 60:165--178, September 2010.

\bibitem{soszynski_optical_2008}
I.~Soszyński, A.~Udalski, M.~K. Szymański, M.~Kubiak, G.~Pietrzyński, Ł.
  Wyrzykowski, O.~Szewczyk, K.~Ulaczyk, and R.~Poleski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {II}.{Type} {II} {Cepheids} and
  {Anomalous} {Cepheids} in the {Large} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 58:293, December 2008.

\bibitem{soszynski_optical_2009-1}
I.~Soszyński, A.~Udalski, M.~K. Szymański, M.~Kubiak, G.~Pietrzyński, Ł.
  Wyrzykowski, O.~Szewczyk, K.~Ulaczyk, and R.~Poleski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {III}. {RR} {Lyrae} {Stars} in
  the {Large} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 59:1--18, March 2009.

\bibitem{soszynski_optical_2009}
I.~Soszyński, A.~Udalski, M.~K. Szymański, M.~Kubiak, G.~Pietrzyński, Ł.
  Wyrzykowski, O.~Szewczyk, K.~Ulaczyk, and R.~Poleski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {IV}. {Long}-{Period}
  {Variables} in the {Large} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 59:239--253, September 2009.

\bibitem{soszynski_optical_2010-1}
I.~Soszyński, A.~Udalski, M.~K. Szymański, M.~Kubiak, G.~Pietrzyński, Ł.
  Wyrzykowski, K.~Ulaczyk, and R.~Poleski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {VIII}. {Type} {II} {Cepheids}
  in the {Small} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 60:91--107, June 2010.

\bibitem{soszynski_optical_2011-1}
I.~Soszyński, A.~Udalski, M.~K. Szymański, M.~Kubiak, G.~Pietrzyński, Ł.
  Wyrzykowski, K.~Ulaczyk, R.~Poleski, S.~Kozłowski, and P.~Pietrukowicz.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {XIII}. {Long}-{Period}
  {Variables} in the {Small} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 61:217--230, September 2011.

\bibitem{soszynski_optical_2013-1}
I.~Soszyński, A.~Udalski, M.~K. Szymański, M.~Kubiak, G.~Pietrzyński, Ł.
  Wyrzykowski, K.~Ulaczyk, R.~Poleski, S.~Kozłowski, P.~Pietrukowicz, and
  J.~Skowron.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {XV}. {Long}-{Period}
  {Variables} in the {Galactic} {Bulge}.
\newblock {\em Acta Astronomica}, 63:21--36, March 2013.

\bibitem{steinwart_consistency_2005}
Ingo Steinwart.
\newblock Consistency of support vector machines and other regularized kernel
  classifiers.
\newblock {\em Information Theory, IEEE Transactions on}, 51(1):128--142, 2005.

\bibitem{strobl_conditional_2008}
Carolin Strobl, Anne-Laure Boulesteix, Thomas Kneib, Thomas Augustin, and Achim
  Zeileis.
\newblock Conditional variable importance for random forests.
\newblock {\em BMC bioinformatics}, 9(1):307, 2008.

\bibitem{rpart}
Terry Therneau, Beth Atkinson, and Brian Ripley.
\newblock {\em rpart: Recursive Partitioning and Regression Trees}, 2014.
\newblock R package version 4.1-8.

\bibitem{udalski_optical_2004}
A.~Udalski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {Real} {Time}
  {Data} {Analysis} {Systems} in the {OGLE}-{III} {Survey}.
\newblock {\em Acta Astron.}, 53(astro-ph/0401123):291, 2004.

\bibitem{udalski_optical_2008}
A.~Udalski, M.~K. Szymanski, I.~Soszynski, and R.~Poleski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {Final}
  {Reductions} of the {OGLE}-{III} {Data}.
\newblock {\em Acta Astronomica}, 58:69--87, 2008.

\end{thebibliography}
