\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{karttunen_fundamental_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nota:curvasDeLuz}{{1}{5}{}{Hfootnote.1}{}}
\citation{udalski_optical_2004}
\citation{udalski_optical_2008}
\citation{soszynski_optical_2011-2}
\citation{soszynski_optical_2010}
\citation{soszynski_optical_2009-1}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2010-2}
\citation{soszynski_optical_2008-1}
\citation{soszynski_optical_2013-1}
\citation{soszynski_optical_2011-1}
\citation{soszynski_optical_2009}
\citation{pawlak_eclipsing_2013}
\citation{graczyk_optical_2011}
\citation{poleski_optical_2010}
\citation{soszynski_optical_2013}
\citation{soszynski_optical_2010-1}
\citation{soszynski_optical_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El conjunto de Datos de OGLE III}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:losDatos}{{2}{9}{El conjunto de Datos de OGLE III}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conjunto de datos utilizados (faltan las citas de los cat\IeC {\'a}logos)}}{10}{table.2.1}}
\newlabel{cuadro:datosUsados}{{2.1}{10}{Conjunto de datos utilizados (faltan las citas de los cat치logos)}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificaci\IeC {\'o}n}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:clasificacion}{{3}{13}{Clasificaci칩n}{chapter.3}{}}
\newlabel{sec:atributos}{{3.1}{13}{Atributos Seleccionados}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Atributos Seleccionados }{13}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ap\IeC {\'e}ndices}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:problemaAprendizaje}{{4.1}{15}{El Problema del Aprendizaje}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El Problema del Aprendizaje}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}K Vecinos M\IeC {\'a}s cercanos}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\'A}rboles de Clasificaci\IeC {\'o}n y Regresi\IeC {\'o}n}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\'a}quinas de Soporte Vectorial}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bosques Aleatorios}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estimaci\IeC {\'o}n del Error de Clasificaci\IeC {\'o}n}{15}{section.4.6}}
\newlabel{sec:estimacionError}{{4.6}{15}{Estimaci칩n del Error de Clasificaci칩n}{section.4.6}{}}
\citation{karttunen_fundamental_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cosas que la evoluci\IeC {\'o}n se llev\IeC {\'o}}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}vieja introducci\IeC {\'o}n}{17}{section.5.1}}
\bibstyle{plain}
\bibdata{tesisMatematicas}
\bibcite{graczyk_optical_2011}{1}
\bibcite{karttunen_fundamental_2007}{2}
\bibcite{pawlak_eclipsing_2013}{3}
\bibcite{poleski_optical_2010}{4}
\bibcite{soszynski_optical_2011-2}{5}
\bibcite{soszynski_optical_2008-1}{6}
\bibcite{soszynski_optical_2010-2}{7}
\bibcite{soszynski_optical_2011}{8}
\bibcite{soszynski_optical_2013}{9}
\bibcite{soszynski_optical_2010}{10}
\bibcite{soszynski_optical_2008}{11}
\bibcite{soszynski_optical_2009-1}{12}
\bibcite{soszynski_optical_2009}{13}
\bibcite{soszynski_optical_2010-1}{14}
\bibcite{soszynski_optical_2011-1}{15}
\bibcite{soszynski_optical_2013-1}{16}
\bibcite{udalski_optical_2004}{17}
\bibcite{udalski_optical_2008}{18}
