\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{karttunen_fundamental_2007}
\citation{karttunen_fundamental_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nota:curvasDeLuz}{{1}{5}}
\citation{soszynski_optical_2011-2}
\citation{soszynski_optical_2010}
\citation{soszynski_optical_2009-1}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2010-2}
\citation{soszynski_optical_2008-1}
\citation{soszynski_optical_2013-1}
\citation{soszynski_optical_2011-1}
\citation{soszynski_optical_2009}
\citation{pawlak_eclipsing_2013}
\citation{graczyk_optical_2011}
\citation{poleski_optical_2010}
\citation{soszynski_optical_2013}
\citation{soszynski_optical_2010-1}
\citation{soszynski_optical_2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Conjunto de datos utilizados (faltan las citas de los cat\IeC {\'a}logos)}}{6}}
\newlabel{cuadro:datosUsados}{{1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El conjunto de Datos de OGLE III}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:losDatos}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n de los Datos}{9}}
\newlabel{sec:atributos}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atributos Seleccionados }{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Problema del Aprendizaje}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:problemaAprendizaje}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimaci\IeC {\'o}n del Error de Clasificaci\IeC {\'o}n}{11}}
\newlabel{sec:estimacionError}{{3.1}{11}}
\bibstyle{plain}
\bibdata{tesisMatematicas}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aprendizaje Supervisado}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aprendizaje}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}K Vecinos M\IeC {\'a}s cercanos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\'A}rboles de Clasificaci\IeC {\'o}n y Regresi\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bosques Aleatorios}{13}}
\bibcite{graczyk_optical_2011}{1}
\bibcite{karttunen_fundamental_2007}{2}
\bibcite{pawlak_eclipsing_2013}{3}
\bibcite{poleski_optical_2010}{4}
\bibcite{soszynski_optical_2008-1}{5}
\bibcite{soszynski_optical_2010-2}{6}
\bibcite{soszynski_optical_2010}{7}
\bibcite{soszynski_optical_2009}{8}
\bibcite{soszynski_optical_2010-1}{9}
\bibcite{soszynski_optical_2011-2}{10}
\bibcite{soszynski_optical_2011}{11}
\bibcite{soszynski_optical_2013}{12}
\bibcite{soszynski_optical_2008}{13}
\bibcite{soszynski_optical_2009-1}{14}
\bibcite{soszynski_optical_2011-1}{15}
\bibcite{soszynski_optical_2013-1}{16}
