\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{karttunen_fundamental_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nota:curvasDeLuz}{{1}{5}}
\citation{soszynski_optical_2011-2}
\citation{soszynski_optical_2010}
\citation{soszynski_optical_2009-1}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2010-2}
\citation{soszynski_optical_2008-1}
\citation{soszynski_optical_2013-1}
\citation{soszynski_optical_2011-1}
\citation{soszynski_optical_2009}
\citation{pawlak_eclipsing_2013}
\citation{graczyk_optical_2011}
\citation{poleski_optical_2010}
\citation{soszynski_optical_2013}
\citation{soszynski_optical_2010-1}
\citation{soszynski_optical_2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Conjunto de datos utilizados (faltan las citas de los cat\IeC {\'a}logos)}}{7}}
\newlabel{cuadro:datosUsados}{{1.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El conjunto de Datos de OGLE III}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:losDatos}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n de los Datos}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificaci\IeC {\'o}n}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:clasificacion}{{3}{11}}
\newlabel{sec:atributos}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Atributos Seleccionados }{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ap\IeC {\'e}ndices}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:problemaAprendizaje}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El Problema del Aprendizaje}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}K Vecinos M\IeC {\'a}s cercanos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\'A}rboles de Clasificaci\IeC {\'o}n y Regresi\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\'a}quinas de Soporte Vectorial}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bosques Aleatorios}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estimaci\IeC {\'o}n del Error de Clasificaci\IeC {\'o}n}{13}}
\newlabel{sec:estimacionError}{{4.6}{13}}
\citation{karttunen_fundamental_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cosas que la evoluci\IeC {\'o}n se llev\IeC {\'o}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}vieja introducci\IeC {\'o}n}{15}}
\bibstyle{plain}
\bibdata{tesisMatematicas}
\bibcite{graczyk_optical_2011}{1}
\bibcite{karttunen_fundamental_2007}{2}
\bibcite{pawlak_eclipsing_2013}{3}
\bibcite{poleski_optical_2010}{4}
\bibcite{soszynski_optical_2011-2}{5}
\bibcite{soszynski_optical_2008-1}{6}
\bibcite{soszynski_optical_2010-2}{7}
\bibcite{soszynski_optical_2011}{8}
\bibcite{soszynski_optical_2013}{9}
\bibcite{soszynski_optical_2010}{10}
\bibcite{soszynski_optical_2008}{11}
\bibcite{soszynski_optical_2009-1}{12}
\bibcite{soszynski_optical_2009}{13}
\bibcite{soszynski_optical_2010-1}{14}
\bibcite{soszynski_optical_2011-1}{15}
\bibcite{soszynski_optical_2013-1}{16}
