This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documento.aux
The style file: plain.bst
Database file #1: tesisMatematicas.bib
Database file #2: rPackagesCitations.bib
You've used 58 entries,
            2118 wiz_defined-function locations,
            809 strings with 16387 characters,
and the built_in function-call counts, 22029 in all, are:
= -- 2060
> -- 1458
< -- 5
+ -- 598
- -- 520
* -- 1811
:= -- 3837
add.period$ -- 176
call.type$ -- 58
change.case$ -- 423
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 659
empty$ -- 1413
format.name$ -- 520
if$ -- 4324
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 57
newline$ -- 292
num.names$ -- 117
pop$ -- 390
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 1181
swap$ -- 92
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 193
width$ -- 60
write$ -- 632
