This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documento.aux
The style file: plain.bst
Database file #1: tesisMatematicas.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            668 strings with 12318 characters,
and the built_in function-call counts, 13869 in all, are:
= -- 1262
> -- 1055
< -- 1
+ -- 436
- -- 386
* -- 1245
:= -- 2454
add.period$ -- 97
call.type$ -- 32
change.case$ -- 287
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 355
empty$ -- 790
format.name$ -- 386
if$ -- 2648
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 33
newline$ -- 162
num.names$ -- 65
pop$ -- 249
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 725
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 113
width$ -- 34
write$ -- 352
