This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documento.aux
The style file: plain.bst
Database file #1: tesisMatematicas.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            626 strings with 11228 characters,
and the built_in function-call counts, 11947 in all, are:
= -- 1071
> -- 989
< -- 0
+ -- 407
- -- 366
* -- 1123
:= -- 2131
add.period$ -- 76
call.type$ -- 25
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 278
empty$ -- 615
format.name$ -- 366
if$ -- 2247
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 128
num.names$ -- 51
pop$ -- 215
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 601
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 92
width$ -- 27
write$ -- 278
