This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documento.aux
The style file: plain.bst
Database file #1: tesisMatematicas.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            649 strings with 11839 characters,
and the built_in function-call counts, 12967 in all, are:
= -- 1171
> -- 1023
< -- 0
+ -- 422
- -- 376
* -- 1182
:= -- 2303
add.period$ -- 88
call.type$ -- 29
change.case$ -- 274
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 321
empty$ -- 713
format.name$ -- 376
if$ -- 2463
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 147
num.names$ -- 59
pop$ -- 236
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 653
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 103
width$ -- 31
write$ -- 319
