\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{karttunen_fundamental_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nota:curvasDeLuz}{{1}{5}}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{scargle_studies_1982}
\citation{cincotta_astronomical_1995}
\citation{debosscher_automated_2007}
\citation{rodriguez_feliciano_alisis_2012}
\citation{sabogal_search_2014}
\citation{soszynski_optical_2011-2}
\citation{soszynski_optical_2010}
\citation{soszynski_optical_2009-1}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2010-2}
\citation{soszynski_optical_2008-1}
\citation{soszynski_optical_2013-1}
\citation{soszynski_optical_2011-1}
\citation{soszynski_optical_2009}
\citation{pawlak_eclipsing_2013}
\citation{graczyk_optical_2011}
\citation{poleski_optical_2010}
\citation{soszynski_optical_2013}
\citation{soszynski_optical_2010-1}
\citation{soszynski_optical_2008}
\citation{udalski_optical_2004}
\citation{udalski_optical_2008}
\citation{karttunen_fundamental_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El conjunto de Datos}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:losDatos}{{2}{9}}
\citation{soszynski_optical_2011-2}
\citation{soszynski_optical_2010}
\citation{soszynski_optical_2009-1}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2010-2}
\citation{soszynski_optical_2008-1}
\citation{soszynski_optical_2013-1}
\citation{soszynski_optical_2011-1}
\citation{soszynski_optical_2009}
\citation{pawlak_eclipsing_2013}
\citation{graczyk_optical_2011}
\citation{poleski_optical_2010}
\citation{soszynski_optical_2013}
\citation{soszynski_optical_2010-1}
\citation{soszynski_optical_2008}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conjunto de datos utilizados. BG hace referencia al Bulbo Gal\IeC {\'a}ctico; PNM, a la Peque\IeC {\~n}a Nube de Magallanes y GNM, a la Gran Nube de Magallanes. }}{10}}
\newlabel{cuadro:datosUsados}{{2.1}{10}}
\newlabel{fig:tiposCefeidas}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Curvas de luz ilustrativas de Cefeidas en modo fundamental (izquierda), primer sobretono (mitad), segundo sobretono (derecha). Los n\IeC {\'u}meros peque\IeC {\~n}os a la derecha de cada recuadro muestran los periodos redondeados de las curvas de luz presentadas en los recuadros. Tomado de \cite  {soszynski_optical_2011}}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cantidad de datos por tipo de variabilidad}}{12}}
\newlabel{cuadro:cantidadDatos}{{2.2}{12}}
\newlabel{fig:curvaDeLuz}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (figura pendiente de imagen) Curva de luz (nombre del archivo) del cat\IeC {\'a}logo OGLE-III. Los periodos en los que no hay mediciones corresponden a los momentos del a\IeC {\~n}o en los que la zona en la que se encuentra el objeto no puede ser observada debido a la posici\IeC {\'o}n relativa entre el Sol y la Tierra.}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificaci\IeC {\'o}n}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:clasificacion}{{3}{15}}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{debosscher_automated_2007}
\citation{debosscher_automated_2007}
\citation{scargle_studies_1982}
\citation{soszynski_optical_2008-1}
\citation{rodriguez_feliciano_alisis_2012}
\citation{sabogal_search_2014}
\newlabel{sec:atributos}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas Seleccionadas }{17}}
\citation{mowlavi_searching_2014}
\citation{mowlavi_searching_2014}
\citation{shannon_mathematical_1948}
\citation{renyi_measures_1961}
\newlabel{cuadro:variablesUtilizadas}{{3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variables utilizadas}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Curva de luz OGLE-LMC-CEP-0503 y densidad estimada de las magnitudes. }}{19}}
\newlabel{fig:curvaHist}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K Vecinos M\IeC {\'a}s Cercanos}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces k = 1}}{19}}
\newlabel{table:cmknn}{{3.2}{19}}
\bibstyle{plain}
\bibdata{tesisMatematicas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  juas }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\'A}rboles de clasificaci\IeC {\'o}n y regresi\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'a}quinas de Soporte Vectorial}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bosques Aleatorios}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces k=1, validaci\IeC {\'o}n cruzada de 10 iteraciones}}{21}}
\newlabel{table:cmCvKnn}{{3.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz de confusi\IeC {\'o}n para CART}}{21}}
\newlabel{cuadro:cmCart}{{3.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tasas de clasificaci\IeC {\'o}n estimadas por validaci\IeC {\'o}n cruzada de 10 iteraciones}}{21}}
\newlabel{table:cmCvart}{{3.5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces $\gamma = 0.1$, costo = $16$}}{22}}
\newlabel{table:cmSvm}{{3.6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces $\gamma = 0.1$, costo = $16$, validaci\IeC {\'o}n cruzada de 10 iteraciones}}{22}}
\newlabel{table:cmCvSvm}{{3.7}{22}}
\bibcite{cincotta_astronomical_1995}{1}
\bibcite{debosscher_automated_2007}{2}
\bibcite{graczyk_optical_2011}{3}
\bibcite{karttunen_fundamental_2007}{4}
\bibcite{mowlavi_searching_2014}{5}
\bibcite{pawlak_eclipsing_2013}{6}
\bibcite{poleski_optical_2010}{7}
\bibcite{richards_machine-learned_2011}{8}
\bibcite{rodriguez_feliciano_alisis_2012}{9}
\bibcite{renyi_measures_1961}{10}
\bibcite{sabogal_search_2014}{11}
\bibcite{sarro_automated_2009}{12}
\bibcite{scargle_studies_1982}{13}
\bibcite{shannon_mathematical_1948}{14}
\bibcite{soszynski_optical_2011-2}{15}
\bibcite{soszynski_optical_2008-1}{16}
\bibcite{soszynski_optical_2010-2}{17}
\bibcite{soszynski_optical_2011}{18}
\bibcite{soszynski_optical_2013}{19}
\bibcite{soszynski_optical_2010}{20}
\bibcite{soszynski_optical_2008}{21}
\bibcite{soszynski_optical_2009-1}{22}
\bibcite{soszynski_optical_2009}{23}
\bibcite{soszynski_optical_2010-1}{24}
\bibcite{soszynski_optical_2011-1}{25}
\bibcite{soszynski_optical_2013-1}{26}
\bibcite{udalski_optical_2004}{27}
\bibcite{udalski_optical_2008}{28}
