\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}El conjunto de Datos}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Clasificaci\IeC {\'o}n}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Atributos Seleccionados }{13}{section.3.1}
\contentsline {section}{\numberline {3.2}K Vecinos M\IeC {\'a}s Cercanos}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}\IeC {\'A}rboles de clasificaci\IeC {\'o}n y regresi\IeC {\'o}n}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}M\IeC {\'a}quinas de Soporte Vectorial}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Bosques Aleatorios}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Ap\IeC {\'e}ndices}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}El Problema del Aprendizaje}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}K Vecinos M\IeC {\'a}s cercanos}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}\IeC {\'A}rboles de Clasificaci\IeC {\'o}n y Regresi\IeC {\'o}n}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}M\IeC {\'a}quinas de Soporte Vectorial}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Bosques Aleatorios}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Estimaci\IeC {\'o}n del Error de Clasificaci\IeC {\'o}n}{17}{section.4.6}
\contentsline {chapter}{\numberline {5}Cosas que la evoluci\IeC {\'o}n se llev\IeC {\'o}}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}vieja introducci\IeC {\'o}n}{19}{section.5.1}
