This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documento.aux
The style file: plain.bst
Database file #1: tesisMatematicas.bib
You've used 44 entries,
            2118 wiz_defined-function locations,
            736 strings with 14170 characters,
and the built_in function-call counts, 17779 in all, are:
= -- 1667
> -- 1202
< -- 4
+ -- 495
- -- 432
* -- 1498
:= -- 3088
add.period$ -- 134
call.type$ -- 44
change.case$ -- 345
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 515
empty$ -- 1110
format.name$ -- 432
if$ -- 3482
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 47
newline$ -- 222
num.names$ -- 89
pop$ -- 309
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 1005
swap$ -- 71
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 156
width$ -- 46
write$ -- 484
