\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{karttunen_fundamental_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nota:curvasDeLuz}{{1}{5}{}{Hfootnote.1}{}}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{debosscher_automated_2007}
\citation{sarro_automated_2009}
\citation{richards_machine-learned_2011}
\citation{scargle_studies_1982}
\citation{cincotta_astronomical_1995}
\citation{debosscher_automated_2007}
\citation{rodriguez_feliciano_alisis_2012}
\citation{sabogal_search_2014}
\citation{soszynski_optical_2011-2}
\citation{soszynski_optical_2010}
\citation{soszynski_optical_2009-1}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2010-2}
\citation{soszynski_optical_2008-1}
\citation{soszynski_optical_2013-1}
\citation{soszynski_optical_2011-1}
\citation{soszynski_optical_2009}
\citation{pawlak_eclipsing_2013}
\citation{graczyk_optical_2011}
\citation{poleski_optical_2010}
\citation{soszynski_optical_2013}
\citation{soszynski_optical_2010-1}
\citation{soszynski_optical_2008}
\citation{udalski_optical_2004}
\citation{udalski_optical_2008}
\citation{karttunen_fundamental_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El conjunto de Datos}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:losDatos}{{2}{9}{El conjunto de Datos}{chapter.2}{}}
\citation{soszynski_optical_2011-2}
\citation{soszynski_optical_2010}
\citation{soszynski_optical_2009-1}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2010-2}
\citation{soszynski_optical_2008-1}
\citation{soszynski_optical_2013-1}
\citation{soszynski_optical_2011-1}
\citation{soszynski_optical_2009}
\citation{pawlak_eclipsing_2013}
\citation{graczyk_optical_2011}
\citation{poleski_optical_2010}
\citation{soszynski_optical_2013}
\citation{soszynski_optical_2010-1}
\citation{soszynski_optical_2008}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conjunto de datos utilizados. BG hace referencia al Bulbo Gal\IeC {\'a}ctico; PNM, a la Peque\IeC {\~n}a Nube de Magallanes y GNM, a la Gran Nube de Magallanes. }}{10}{table.2.1}}
\newlabel{cuadro:datosUsados}{{2.1}{10}{Conjunto de datos utilizados. BG hace referencia al Bulbo Galáctico; PNM, a la Pequeña Nube de Magallanes y GNM, a la Gran Nube de Magallanes}{table.2.1}{}}
\newlabel{fig:tiposCefeidas}{{2}{11}{El conjunto de Datos}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Curvas de luz ilustrativas de Cefeidas en modo fundamental (izquierda), primer sobretono (mitad), segundo sobretono (derecha). Los n\IeC {\'u}meros peque\IeC {\~n}os a la derecha de cada recuadro muestran los periodos redondeados de las curvas de luz presentadas en los recuadros. Tomado de \cite  {soszynski_optical_2011}}}{11}{figure.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cantidad de datos por tipo de variabilidad}}{12}{table.2.2}}
\newlabel{cuadro:cantidadDatos}{{2.2}{12}{Cantidad de datos por tipo de variabilidad}{table.2.2}{}}
\newlabel{fig:curvaDeLuz}{{2}{12}{El conjunto de Datos}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (figura pendiente de imagen) Curva de luz (nombre del archivo) del cat\IeC {\'a}logo OGLE-III. Los periodos en los que no hay mediciones corresponden a los momentos del a\IeC {\~n}o en los que la zona en la que se encuentra el objeto no puede ser observada debido a la posici\IeC {\'o}n relativa entre el Sol y la Tierra.}}{12}{figure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificaci\IeC {\'o}n}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:clasificacion}{{3}{13}{Clasificación}{chapter.3}{}}
\citation{mowlavi_searching_2014}
\citation{mowlavi_searching_2014}
\citation{shannon_mathematical_1948}
\citation{renyi_measures_1961}
\bibstyle{plain}
\bibdata{tesisMatematicas}
\newlabel{sec:atributos}{{3.1}{15}{Características Seleccionadas}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas Seleccionadas }{15}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variables utilizadas}}{15}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K Vecinos M\IeC {\'a}s Cercanos}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\'A}rboles de clasificaci\IeC {\'o}n y regresi\IeC {\'o}n}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'a}quinas de Soporte Vectorial}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bosques Aleatorios}{15}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces k = 1}}{16}{table.3.2}}
\newlabel{table:cmknn}{{3.2}{16}{k = 1}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces k=1, validaci\IeC {\'o}n cruzada de 10 iteraciones}}{16}{table.3.3}}
\newlabel{table:cmCvKnn}{{3.3}{16}{k=1, validación cruzada de 10 iteraciones}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz de confusi\IeC {\'o}n para CART}}{16}{table.3.4}}
\newlabel{cuadro:cmCart}{{3.4}{16}{Matriz de confusión para CART}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tasas de clasificaci\IeC {\'o}n estimadas por validaci\IeC {\'o}n cruzada de 10 iteraciones}}{17}{table.3.5}}
\newlabel{table:cmCvart}{{3.5}{17}{Tasas de clasificación estimadas por validación cruzada de 10 iteraciones}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces $\gamma = 0.1$, costo = $16$}}{17}{table.3.6}}
\newlabel{table:cmSvm}{{3.6}{17}{$\gamma = 0.1$, costo = $16$}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces $\gamma = 0.1$, costo = $16$, validaci\IeC {\'o}n cruzada de 10 iteraciones}}{17}{table.3.7}}
\newlabel{table:cmCvSvm}{{3.7}{17}{$\gamma = 0.1$, costo = $16$, validación cruzada de 10 iteraciones}{table.3.7}{}}
\bibcite{cincotta_astronomical_1995}{1}
\bibcite{debosscher_automated_2007}{2}
\bibcite{graczyk_optical_2011}{3}
\bibcite{karttunen_fundamental_2007}{4}
\bibcite{mowlavi_searching_2014}{5}
\bibcite{pawlak_eclipsing_2013}{6}
\bibcite{poleski_optical_2010}{7}
\bibcite{richards_machine-learned_2011}{8}
\bibcite{rodriguez_feliciano_alisis_2012}{9}
\bibcite{renyi_measures_1961}{10}
\bibcite{sabogal_search_2014}{11}
\bibcite{sarro_automated_2009}{12}
\bibcite{scargle_studies_1982}{13}
\bibcite{shannon_mathematical_1948}{14}
\bibcite{soszynski_optical_2011-2}{15}
\bibcite{soszynski_optical_2008-1}{16}
\bibcite{soszynski_optical_2010-2}{17}
\bibcite{soszynski_optical_2011}{18}
\bibcite{soszynski_optical_2013}{19}
\bibcite{soszynski_optical_2010}{20}
\bibcite{soszynski_optical_2008}{21}
\bibcite{soszynski_optical_2009-1}{22}
\bibcite{soszynski_optical_2009}{23}
\bibcite{soszynski_optical_2010-1}{24}
\bibcite{soszynski_optical_2011-1}{25}
\bibcite{soszynski_optical_2013-1}{26}
\bibcite{udalski_optical_2004}{27}
\bibcite{udalski_optical_2008}{28}
